---
title: >-
  Saine lecture




url: "/articles/2026-03-31-saine-lecture-1/"
slug: "saine-lecture-1"
date: 2026-03-31T00:04:57+02:00
lastmod: 2026-06-05T00:39:35+02:00
meta:
  hugo:
    permalink: "/articles/2026-03-31-saine-lecture-1/"
    path: "/posts/2026/2026-03-31-saine-lecture-1"
    file: "content/fr/posts/2026/2026-03-31-saine-lecture-1.html"
    slug: "saine-lecture-1"
  dates:
    created_at: 2026-06-01T22:56:33+02:00
    updated_at: 2026-06-05T00:39:35+02:00
    published_at: 2026-03-31T00:04:57+02:00
search:
  id: "7202c7d9-5e95-42a5-a583-7306dbd0ba8e"
  about_id: "7175585f-2fb0-4fe3-b20c-46516e5e79d2"
  url: "/articles/2026-03-31-saine-lecture-1/"
  kind: "Communication::Website::Post::Localization"
  lang: "fr"
  title: >-
    Saine lecture

  body: >-
    <p>  <br>Les toilettes sont une salle d'attente comme les autres. Ne rien y proposer à lire tient du non-sens ou de l'urinoir. C'est aussi une autre manière d'illustrer notre passage  à Montpellier  avec des amis chez qui nous sommes comme coq en pâte. Plutôt qu'une pile de revues ils proposent à notre concentration quelques aphorismes choisis collés au milieu d'icônes et de dentelles chinoises en papier rouge. Ainsi les papiers découpés murmurent : - Pour la France d'en haut des couilles en or. Pour la France d'en bas des nouilles encore. - Un crédit à long terme, ça veut dire que moins tu peux payer plus tu payes. (Coluche) - Je pose mon argent à la banque qui le perd en bourse. J'en donne à l'État qui rembourse ma banque. C'est bien fait le capitalisme ! - Drôle de monde où l'on "gère" les enfants et où l'on "rassure" les marchés ! - Si nous avons chacun un objet et que nous les échangeons nous aurons chacun un objet. Si nous avons chacun une idée et que nous les échangeons, nous aurons chacun deux idées. (proverbe chinois) - Il n'existe que deux choses infinies : l'univers et la bêtise humaine... Mais pour l'univers, je n'ai pas de certitude absolue. (A. Einstein) - Les gens qui ne rient jamais ne sont pas des gens sérieux. (A. Allais) - Si vous voulez que vos rêves se réalisent, ne dormez pas. (proverbe juif) - Nous ne résoudrons pas les problèmes avec les modes de pensée qui les ont engendrés. (A. Einstein) - Si tu ne choisis pas ta vie, le choix se fera sans toi par un chemin taillé à même ta chair. (J. Bousquet) - Il vaut mieux pomper même s'il ne se passe rien que de risquer qu'il se passe quelque chose de pire en ne pompant pas. (principe de précaution shadok) Etc. Article du 17 juillet 2013</p>  <p> Commentaires  </p>

breadcrumbs:
  - title: >-
      Accueil
    path: "/"
  - title: >-
      Tous les articles
    path: "/articles/"
  - title: >-
      Saine lecture

design:
  full_width: false
  toc:
    present: false
    offcanvas: false

translationKey: communication-website-post-7175585f-2fb0-4fe3-b20c-46516e5e79d2

image:
  id: "2ed156e0-63ee-42ff-8345-4654304d39eb"
  alt: ""





header_cta:

posts_categories:
  - "pratique"
taxonomies:
  - permalink: ""
    path: ""
    slug: ""
    file: ""
    name: >-
      Catégories
    categories:
      - permalink: "/articles/pratique/"
        path: "/posts_categories/pratique"
        slug: "pratique"
        file: "content/fr/posts_categories/pratique/_index.html"
        name: >-
          Pratique


contents_reading_time:
  seconds: 88
  text: >-
    1 minute
contents:
  - kind: block
    template: image


    ranks:
      base: 2
    top:
      active: false

    data:

      image:
        id: "2ed156e0-63ee-42ff-8345-4654304d39eb"




  - kind: block
    template: chapter


    ranks:
      base: 2
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p><br>Les toilettes sont une salle d'attente comme les autres. Ne rien y proposer à lire tient du non-sens ou de l'urinoir. C'est aussi une autre manière d'illustrer notre passage <a href="http://www.drame.org/blog/index.php?2011/08/08/2106-hemisphere-sud">à Montpellier</a> avec des amis chez qui nous sommes comme coq en pâte. Plutôt qu'une pile de revues ils proposent à notre concentration quelques aphorismes choisis collés au milieu d'icônes et de dentelles chinoises en papier rouge. Ainsi les papiers découpés murmurent :<br>- Pour la France d'en haut des couilles en or. Pour la France d'en bas des nouilles encore.<br>- Un crédit à long terme, ça veut dire que moins tu peux payer plus tu payes. (Coluche)<br>- Je pose mon argent à la banque qui le perd en bourse. J'en donne à l'État qui rembourse ma banque. C'est bien fait le capitalisme !<br>- Drôle de monde où l'on "gère" les enfants et où l'on "rassure" les marchés !<br>- Si nous avons chacun un objet et que nous les échangeons nous aurons chacun un objet. Si nous avons chacun une idée et que nous les échangeons, nous aurons chacun deux idées. (proverbe chinois)<br>- Il n'existe que deux choses infinies : l'univers et la bêtise humaine... Mais pour l'univers, je n'ai pas de certitude absolue. (A. Einstein)<br>- Les gens qui ne rient jamais ne sont pas des gens sérieux. (A. Allais)<br>- Si vous voulez que vos rêves se réalisent, ne dormez pas. (proverbe juif)<br>- Nous ne résoudrons pas les problèmes avec les modes de pensée qui les ont engendrés. (A. Einstein)<br>- Si tu ne choisis pas ta vie, le choix se fera sans toi par un chemin taillé à même ta chair. (J. Bousquet)<br>- Il vaut mieux pomper même s'il ne se passe rien que de risquer qu'il se passe quelque chose de pire en ne pompant pas. (principe de précaution shadok)<br>Etc.<br><br>Article du 17 juillet 2013</p>






  - kind: block
    template: title
    title: >-
      Commentaires
    slug: >-
      commentaires
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Commentaires
        heading: 2

    data:
      layout: collapsed



---
