---
title: >-
  Ça me fait suer




url: "/actualites/2026-03-09-a-me-fait-suer/"
slug: "a-me-fait-suer"
date: 2026-03-09T04:34:12+01:00
lastmod: 2026-03-11T02:54:38+01:00
meta:
  hugo:
    permalink: "/actualites/2026-03-09-a-me-fait-suer/"
    path: "/posts/2026/2026-03-09-a-me-fait-suer"
    file: "content/fr/posts/2026/2026-03-09-a-me-fait-suer.html"
    slug: "a-me-fait-suer"
  dates:
    created_at: 2026-03-11T02:53:48+01:00
    updated_at: 2026-03-11T02:54:38+01:00
    published_at: 2026-03-09T04:34:12+01:00
search:
  id: "3dc97fc0-20cb-4cf1-be3e-5e75a9f7516f"
  about_id: "e1e204ce-17b0-4047-8126-0ad964bfe2d1"
  url: "/actualites/2026-03-09-a-me-fait-suer/"
  kind: "Communication::Website::Post::Localization"
  lang: "fr"
  title: >-
    Ça me fait suer

  body: >-
    <p>  <br>Le sauna asséchant mes yeux encore fragilisés par la conjonctivite malgré les compresses efficaces de camomille suggérées par Pascale, je suis condamné à gravir des chemins de sable dans le sud de la Nouvelle-Zélande. J'ai beau pédaler comme un beau diable, je n'arrive jamais à dépasser ma coach sauf lorsqu'elle s'efface devant moi pour me permettre d'apprécier le paysage. De toute manière ma cadence est largement en dessous de ce que l'écran exige. J'ai coupé le son de l'application au profit de Radio Libertaire tant que leur robot évite les chanteurs à texte ringards, sinon je fais tourner des disques. Depuis que j'ai installé ce vélo au second étage je n'ai plus de lumbago, mais je pèse plus lourd. Est-ce que les muscles ont remplacé la graisse ou ma gourmandise me transforme-t-elle en petit gros ? Ne me dites pas, je sais bien que le flan de chez Miyam ou le chocolat des cisterciennes de l'Abbaye de Bonneval poussent à l'indiscipline. Il est difficile de se battre sur tous les fronts. Même en passant du temps sur la selle les calories perdues ne suffisent pas. Il faudrait que j'apprenne à manger moins et moins vite. Question vitesse, mes gambettes jouent les danseuses. Mon cœur ne risque pas de crever le plafond. La promenade me fait déjà bien suer. Lorsque la flemme montre son nez je me rappelle les trente ans où mon corps me faisait penser que j'en avais quatre-vingt-dix. C'est du passé. On peut donc rajeunir en vieillissant ! À moins que je radote et toute mon histoire s'écroule lamentablement.</p>  <p> Commentaires  </p>

breadcrumbs:
  - title: >-
      Accueil
    path: "/"
  - title: >-
      Actualités
    path: "/actualites/"
  - title: >-
      Ça me fait suer

design:
  full_width: false
  toc:
    present: false
    offcanvas: false

translationKey: communication-website-post-e1e204ce-17b0-4047-8126-0ad964bfe2d1

image:
  id: "a032df93-a265-4672-b293-53a01995f74f"
  alt: ""





header_cta:

posts_categories:
  - "pratique"
taxonomies:
  - permalink: ""
    path: ""
    slug: ""
    file: ""
    name: >-
      Catégories
    categories:
      - permalink: "/actualites/pratique/"
        path: "/posts_categories/pratique"
        slug: "pratique"
        file: "content/fr/posts_categories/pratique/_index.html"
        name: >-
          Pratique


contents_reading_time:
  seconds: 72
  text: >-
    1 minute
contents:
  - kind: block
    template: image


    ranks:
      base: 2
    top:
      active: false

    data:

      image:
        id: "a032df93-a265-4672-b293-53a01995f74f"




  - kind: block
    template: chapter


    ranks:
      base: 2
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p><br>Le sauna asséchant mes yeux encore fragilisés par la conjonctivite malgré les compresses efficaces de camomille suggérées par Pascale, je suis condamné à gravir des chemins de sable dans le sud de la Nouvelle-Zélande. J'ai beau pédaler comme un beau diable, je n'arrive jamais à dépasser ma coach sauf lorsqu'elle s'efface devant moi pour me permettre d'apprécier le paysage. De toute manière ma cadence est largement en dessous de ce que l'écran exige. J'ai coupé le son de l'application au profit de Radio Libertaire tant que leur robot évite les chanteurs à texte ringards, sinon je fais tourner des disques. Depuis que j'ai installé ce vélo au second étage je n'ai plus de lumbago, mais je pèse plus lourd. Est-ce que les muscles ont remplacé la graisse ou ma gourmandise me transforme-t-elle en petit gros ? Ne me dites pas, je sais bien que le flan de chez Miyam ou le chocolat des cisterciennes de l'Abbaye de Bonneval poussent à l'indiscipline. Il est difficile de se battre sur tous les fronts. Même en passant du temps sur la selle les calories perdues ne suffisent pas. Il faudrait que j'apprenne à manger moins et moins vite. Question vitesse, mes gambettes jouent les danseuses. Mon cœur ne risque pas de crever le plafond. La promenade me fait déjà bien suer. Lorsque la flemme montre son nez je me rappelle les trente ans où mon corps me faisait penser que j'en avais quatre-vingt-dix. C'est du passé. On peut donc rajeunir en vieillissant ! À moins que je radote et toute mon histoire s'écroule lamentablement.</p>






  - kind: block
    template: title
    title: >-
      Commentaires
    slug: >-
      commentaires
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Commentaires
        heading: 2

    data:
      layout: collapsed



---
