---
title: >-
  Disparition




url: "/actualites/2026-02-07-disparition/"
slug: "disparition"
date: 2026-02-07T18:27:50+01:00
lastmod: 2026-03-10T19:03:32+01:00
meta:
  hugo:
    permalink: "/actualites/2026-02-07-disparition/"
    path: "/posts/2026/2026-02-07-disparition"
    file: "content/fr/posts/2026/2026-02-07-disparition.html"
    slug: "disparition"
  dates:
    created_at: 2026-03-10T18:54:38+01:00
    updated_at: 2026-03-10T19:03:32+01:00
    published_at: 2026-02-07T18:27:50+01:00
search:
  id: "5a8690dd-3e8c-4757-9573-ebd231182879"
  about_id: "a7b5432c-c67c-4991-9fc1-a2cf007d4278"
  url: "/actualites/2026-02-07-disparition/"
  kind: "Communication::Website::Post::Localization"
  lang: "fr"
  title: >-
    Disparition

  body: >-
    <p>  <br>Comme je le racontais hier lundi à la fin de mon article sur le sublime film de 24 heures  a Clock  (dont je pensais qu'il intéresserait beaucoup plus de monde !), le disque dur de mon vieux MacBook Pro a rendu l'âme. J'ai fait tout ce que je pouvais pour le sauver, mais c'était peine perdue. J'ai rebooté de plusieurs manières, sans succès. J'ai extrait le disque pour tenter de le faire monter sur un dock, calme plat. En fait, pas vraiment. J'entends un petit grésillement et un toc toc qui vient de ses entrailles. Je n'ai plus qu'à l'emporter à la déchèterie. Ce qui m'ennuie profondément est ce que j'ai perdu dans cette mort prévisible, car il y avait bien une ou plusieurs raisons de conserver ce vieux modèle parmi tous ceux que je garde, l'un pour pouvoir ouvrir ma collection de CD-Roms, un autre pour la liste des centaines de CD-R indexés avec mes plus anciennes archives numériques ou les vieux  .doc  illisibles sur des machines plus récentes, etc. Je n'ai surtout plus accès à des œuvres multimedia auxquelles j'ai participé et qui fonctionnaient encore sous de vieux systèmes, comme les modules interactifs du  CielEstBleu , de  FlyingPuppet ,  Alphabet ,  Machiavel ,  La Pâte à Son ,  FluxTune , etc. D'autre part je ne pourrai plus jamais jouer de la  Mascarade Machine  qu'Antoine Schmitt avait programmée et dont je me servais comme d'un Theremin pour transformer en direct des émissions de radio en mélodie tout en agitant les mains comme des marionnettes devant la webcam de l'ordi. Il y a très longtemps, j'avais cassé un vase auquel je tenais beaucoup. Ma mère me répondit qu'il fallait que je m'habitue à perdre ce à quoi je tiens. Tant d'objets, mais, plus douloureux, les amis. J'ai fini par prendre cela à la légère. Je suis un peu contrarié, mais tout disparaîtra de toute manière avec moi. Du moins pour moi. Pour les autres je continue à laisser des traces. Dans quel but ? Allez savoir. Peut-être pour me faire croire à l'immortalité, ou du moins à ce que tout ce que j'ai amassé ou créé perdure au delà de ma propre disparition.</p>  <p> Commentaires  </p>

breadcrumbs:
  - title: >-
      Accueil
    path: "/"
  - title: >-
      Actualités
    path: "/actualites/"
  - title: >-
      Disparition

design:
  full_width: false
  toc:
    present: false
    offcanvas: false

translationKey: communication-website-post-a7b5432c-c67c-4991-9fc1-a2cf007d4278

image:
  id: "1512e481-829e-498f-b607-1362f6e7c6c9"
  alt: ""





header_cta:

posts_categories:
  - "perso"
taxonomies:
  - permalink: ""
    path: ""
    slug: ""
    file: ""
    name: >-
      Catégories
    categories:
      - permalink: "/actualites/perso/"
        path: "/posts_categories/perso"
        slug: "perso"
        file: "content/fr/posts_categories/perso/_index.html"
        name: >-
          Perso


contents_reading_time:
  seconds: 100
  text: >-
    2 minutes
contents:
  - kind: block
    template: image


    ranks:
      base: 2
    top:
      active: false

    data:

      image:
        id: "1512e481-829e-498f-b607-1362f6e7c6c9"




  - kind: block
    template: chapter


    ranks:
      base: 2
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p><br>Comme je le racontais hier lundi à la fin de mon article sur le sublime film de 24 heures <em><a href="http://www.drame.org/blog/?2026/02/09/6091-the-clock-christian-marclay">a Clock</a></em> (dont je pensais qu'il intéresserait beaucoup plus de monde !), le disque dur de mon vieux MacBook Pro a rendu l'âme. J'ai fait tout ce que je pouvais pour le sauver, mais c'était peine perdue. J'ai rebooté de plusieurs manières, sans succès. J'ai extrait le disque pour tenter de le faire monter sur un dock, calme plat. En fait, pas vraiment. J'entends un petit grésillement et un toc toc qui vient de ses entrailles. Je n'ai plus qu'à l'emporter à la déchèterie.<br>Ce qui m'ennuie profondément est ce que j'ai perdu dans cette mort prévisible, car il y avait bien une ou plusieurs raisons de conserver ce vieux modèle parmi tous ceux que je garde, l'un pour pouvoir ouvrir ma collection de CD-Roms, un autre pour la liste des centaines de CD-R indexés avec mes plus anciennes archives numériques ou les vieux <em>.doc</em> illisibles sur des machines plus récentes, etc. Je n'ai surtout plus accès à des œuvres multimedia auxquelles j'ai participé et qui fonctionnaient encore sous de vieux systèmes, comme les modules interactifs du <em><a href="http://www.drame.org/blog/?2023/05/16/5312-cd-rom">CielEstBleu</a>, de <a href="http://www.flyingpuppet.com/">FlyingPuppet</a>, <a href="https://blogs.mediapart.fr/jean-jacques-birge/blog/280219/le-son-sur-limage-31-alphabet-la-poesie-interactive-44">Alphabet</a>, <a href="https://www.antoineschmitt.com/machiavel-fr/">Machiavel</a>, <a href="http://www.drame.org/blog/?2019/03/08/4039-le-son-sur-l-image-33">La Pâte à Son</a>, <a href="https://blogs.mediapart.fr/jean-jacques-birge/blog/111121/fluxtune">FluxTune</a></em>, etc. D'autre part je ne pourrai plus jamais jouer de la <em><a href="http://www.drame.org/blog/?2010/04/13/1677-avant-premiere-de-mascarade">Mascarade Machine</a></em> qu'Antoine Schmitt avait programmée et dont je me servais comme d'un Theremin pour transformer en direct des émissions de radio en mélodie tout en agitant les mains comme des marionnettes devant la webcam de l'ordi.<br>Il y a très longtemps, j'avais cassé un vase auquel je tenais beaucoup. Ma mère me répondit qu'il fallait que je m'habitue à perdre ce à quoi je tiens. Tant d'objets, mais, plus douloureux, les amis. J'ai fini par prendre cela à la légère. Je suis un peu contrarié, mais tout disparaîtra de toute manière avec moi. Du moins pour moi. Pour les autres je continue à laisser des traces. Dans quel but ? Allez savoir. Peut-être pour me faire croire à l'immortalité, ou du moins à ce que tout ce que j'ai amassé ou créé perdure au delà de ma propre disparition.</p>






  - kind: block
    template: title
    title: >-
      Commentaires
    slug: >-
      commentaires
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Commentaires
        heading: 2

    data:
      layout: collapsed



---
