---
title: >-
  Timeless Time par Étienne Brunet & Don Pengboon




url: "/articles/2026-09-06-timeless-time-par-etienne-brunet-don-pengboon/"
slug: "timeless-time-par-etienne-brunet-don-pengboon"
date: 2026-09-06T00:00:00+02:00
lastmod: 2026-09-06T09:13:53+02:00
meta:
  hugo:
    permalink: "/articles/2026-09-06-timeless-time-par-etienne-brunet-don-pengboon/"
    path: "/posts/2026/2026-09-06-timeless-time-par-etienne-brunet-don-pengboon"
    file: "content/fr/posts/2026/2026-09-06-timeless-time-par-etienne-brunet-don-pengboon.html"
    slug: "timeless-time-par-etienne-brunet-don-pengboon"
  dates:
    created_at: 2026-09-06T08:58:10+02:00
    updated_at: 2026-09-06T09:13:53+02:00
    published_at: 2026-09-06T00:00:00+02:00
search:
  id: "e6faf27e-7783-4501-9e07-dbbdf3c503d0"
  about_id: "71dcad21-027e-4877-8bf9-71e5b9578648"
  url: "/articles/2026-09-06-timeless-time-par-etienne-brunet-don-pengboon/"
  kind: "Communication::Website::Post::Localization"
  lang: "fr"
  title: >-
    Timeless Time par Étienne Brunet & Don Pengboon

  body: >-
      <p> Étienne Brunet  m'épate toujours dans sa faculté d'inventer <br>des situations musicales en marge de tout ce qui se produit. Comme il passe le <br>tiers de son temps de retraité en Thaïlande il y a rencontré les improvisateurs <br>du pays et ils jouent ensemble dans des petits lieux ou sous les nœuds <br>autoroutiers. Il branche son sax soprano sur des pédales d'effets ou il souffle <br>comme un fou dans un khen (orgue à bouche) pour touristes dont les rares accords <br>remplaceraient la section de cuivres d'un big band. Il bricole tout seul  ses vidéo-clips , aujourd'hui en utilisant les ressources de l'intelligence <br>artificielle. C'est kitch à mort, mais ça fonctionne. Il raconte sa vie de faux <br>expat sur  son site  où il offre sa musique et ses images hallucinatoires. Sous <br>le libellé  Etienne Musique Vidéo , se réclamant du free, du rock, du jazz, de la folk et du funk, il écrit « Fin du CD, faillite des <br>labels, chute des studios, streaming payé une misère, vidéo musique enregistrée <br>n'importe comment sur smartphone, écritures diverses ». Il est de son <br>temps, calé et décalé, branché et débranché. Son dernier album en ligne s'intitule d'ailleurs  Timeless Time . Les <br>titres y font tous référence :  Time is money, Time flows, Time heals <br>all wounds, Time breaks, Time stands still, Time is running out . Être de <br>son temps peut sembler paradoxalement anachronique pour ce musicien qui s'est <br>toujours interrogé sur le monde qui l'entoure, et l'a pratiqué en <br>porte-à-faux depuis ses débuts, lui permettant ainsi de cultiver son oreille critique. Il renvoie son image à travers un prisme déformant qui en recomposerait le puzzle impossible. Le bonus track dit  We Play Alone , alors qu'il cosigne <br>cet album avec le guitariste  Don Pengboon  dont le jeu est plus atmosphérique. <br>Ils s'entendent bien, planant au-dessus de la mêlée. Etienne hurle avec une <br>sincérité qui le sauve des absurdités de ce monde et de ses tics modernistes qu'il mâche et recrache. Grand <br>admirateur de Steve Lacy, il perpétue l'art de la phrase et de la ponctuation <br>que l'on retrouve dans ses écrits lorsqu'il trempe sa plume dans la prose <br>poétique.   <br>  <br> Sur Bandcamp  </p>

breadcrumbs:
  - title: >-
      Accueil
    path: "/"
  - title: >-
      Tous les articles
    path: "/articles/"
  - title: >-
      Timeless Time par Étienne Brunet & Don Pengboon

design:
  full_width: false
  toc:
    present: false
    offcanvas: false

authors:
  - "jean-jacques-birge"
translationKey: communication-website-post-71dcad21-027e-4877-8bf9-71e5b9578648

image:
  id: "496bfa9a-1c09-44f7-a4c3-8ebf506b9238"
  alt: ""





header_cta:

posts_categories:
  - "musique"
taxonomies:
  - permalink: ""
    path: ""
    slug: ""
    file: ""
    name: >-
      Catégories
    categories:
      - permalink: "/articles/musique/"
        path: "/posts_categories/musique"
        slug: "musique"
        file: "content/fr/posts_categories/musique/_index.html"
        name: >-
          Musique


contents_reading_time:
  seconds: 98
  text: >-
    2 minutes
contents:
  - kind: block
    template: image


    ranks:
      base: 2
    top:
      active: false

    data:

      image:
        id: "496bfa9a-1c09-44f7-a4c3-8ebf506b9238"




  - kind: block
    template: chapter


    ranks:
      base: 2
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p>                     <a href="https://fr.wikipedia.org/wiki/%C3%89tienne_Brunet_(musicien)" target="_blank" rel="noreferrer">Étienne Brunet <span class="sr-only">(lien externe)</span></a> m'épate toujours dans sa faculté d'inventer des situations musicales en marge de tout ce qui se produit. Comme il passe le tiers de son temps de retraité en Thaïlande il y a rencontré les improvisateurs du pays et ils jouent ensemble dans des petits lieux ou sous les nœuds autoroutiers. Il branche son sax soprano sur des pédales d'effets ou il souffle comme un fou dans un khen (orgue à bouche) pour touristes dont les rares accords remplaceraient la section de cuivres d'un big band. Il bricole tout seul <a href="https://etiennebrunet.fr/video-musique/" target="_blank" rel="noreferrer">ses vidéo-clips <span class="sr-only">(lien externe)</span></a>, aujourd'hui en utilisant les ressources de l'intelligence artificielle. C'est kitch à mort, mais ça fonctionne. Il raconte sa vie de faux expat sur <a href="https://etiennebrunet.fr/" target="_blank" rel="noreferrer">son site <span class="sr-only">(lien externe)</span></a> où il offre sa musique et ses images hallucinatoires. Sous le libellé <i>Etienne Musique Vidéo</i>, se réclamant du free, du rock, du jazz, de la folk et du funk, il écrit « Fin du CD, faillite des labels, chute des studios, streaming payé une misère, vidéo musique enregistrée n'importe comment sur smartphone, écritures diverses ». Il est de son temps, calé et décalé, branché et débranché.</p><p>Son dernier album en ligne s'intitule d'ailleurs <i><a href="https://etiennebrunet.bandcamp.com/album/timeless-time" target="_blank" rel="noreferrer">Timeless Time <span class="sr-only">(lien externe)</span></a></i>. Les titres y font tous référence : <i>Time is money, Time flows, Time heals all wounds, Time breaks, Time stands still, Time is running out</i>. Être de son temps peut sembler paradoxalement anachronique pour ce musicien qui s'est toujours interrogé sur le monde qui l'entoure, et l'a pratiqué en porte-à-faux depuis ses débuts, lui permettant ainsi de cultiver son oreille critique. Il renvoie son image à travers un prisme déformant qui en recomposerait le puzzle impossible.</p><p>Le bonus track dit <i>We Play Alone</i>, alors qu'il cosigne cet album avec le guitariste <a href="https://www.facebook.com/pengboon.don/" target="_blank" rel="noreferrer">Don Pengboon <span class="sr-only">(lien externe)</span></a> dont le jeu est plus atmosphérique. Ils s'entendent bien, planant au-dessus de la mêlée. Etienne hurle avec une sincérité qui le sauve des absurdités de ce monde et de ses tics modernistes qu'il mâche et recrache. Grand admirateur de Steve Lacy, il perpétue l'art de la phrase et de la ponctuation que l'on retrouve dans ses écrits lorsqu'il trempe sa plume dans la prose poétique. <br> <br> <a href="https://etiennebrunet.bandcamp.com/album/timeless-time" target="_blank" rel="noreferrer">Sur Bandcamp <span class="sr-only">(lien externe)</span></a> </p>







---
