---
title: >-
  J'en ai marre de la symétrie




url: "/articles/2026-09-29-marre-de-la-symetrie/"
slug: "marre-de-la-symetrie"
date: 2026-09-29T00:01:00+02:00
lastmod: 2026-09-29T04:38:54+02:00
meta:
  hugo:
    permalink: "/articles/2026-09-29-marre-de-la-symetrie/"
    path: "/posts/2026/2026-09-29-marre-de-la-symetrie"
    file: "content/fr/posts/2026/2026-09-29-marre-de-la-symetrie.html"
    slug: "marre-de-la-symetrie"
  dates:
    created_at: 2026-09-23T17:05:58+02:00
    updated_at: 2026-09-29T04:38:54+02:00
    published_at: 2026-09-29T00:01:00+02:00
search:
  id: "c55c3751-029f-45e9-a19d-236245ff9859"
  about_id: "705b0ed9-bbca-4b20-a4aa-c4dad492b53a"
  url: "/articles/2026-09-29-marre-de-la-symetrie/"
  kind: "Communication::Website::Post::Localization"
  lang: "fr"
  title: >-
    J'en ai marre de la symétrie

  body: >-
    <p>  <br>Dans l'irrésistible film de Luis Buñuel,  Le fantôme de la liberté , Jean-Claude Brialy déplace rageusement une mygale et un vase posés sur une cheminée en murmurant "J'en ai marre de la symétrie". Ajoutez à cela mon goût pour les couleurs et vous comprendrez qu'il ne s'agit d'aucune étourderie. Si je me suis déjà ouvert sur l'énigme que représente pour moi le goût national pour les couleurs fades tels le blanc, le beige, le gris, le marron, le noir ou les couleurs pastels, je ne comprends pas non plus pourquoi nous devons porter les mêmes chaussettes et chaussures aux deux pieds. L'expression « Les deux font la paire » désigne deux personnes qui se ressemblent par leurs défauts ou qui vont bien ensemble, tout de même souvent dite en mauvaise part. C'est valable aussi pour les gants que je commande souvent en double, de deux couleurs différentes, pour pouvoir les réassembler. Les distraits ou les amnésiques pourraient ainsi distinguer plus facilement la droite de leur gauche. Il n'y a pas qu'eux à se mélanger les pinceaux si j'en juge par le nombre de Français qui croient encore que le Parti Socialiste ou Macron sont de gauche, alors que les uns comme les autres portent les mêmes deux chaussettes droites à leurs pieds. Ce serait plus commode, voire plus joli (cela, c'est évidemment une question de goût), si l'on faisait comme au théâtre avec jardin et cour quand on regarde la scène depuis la salle (j/c comme Jésus-Christ) ou sur un bateau avec babord et tribord (ba-tri) lorsqu'on avance. Cela permettrait aussi de faire des économies substantielles lorsqu'une chaussette est trouée et que l'on se croit obligé de jeter les deux. Cette fois, cela me fait penser à Jean Cocteau qui, pendant l'Occupation nazie, avait lancé la mode des manches de chemises retroussées pour cacher le fait qu'elles étaient élimées. Cela ne suffisait pas toujours si j'en juge par une lettre de mon père au lendemain de la Libération lorsqu'il écrit qu'il ne possède plus aucune chemise correcte à se mettre sur le dos. Puisque je passe si facilement du coq à l'âne, deux animaux fondamentalement asymétriques, je dois avouer que j'achète, autant que je peux, des vêtements qui échappent à cette fichue symétrie qui n'existe nulle part dans la vie. On sait bien que notre visage ou notre corps ne le sont absolument pas, même si nos deux côtés n'ont rien de commun avec la paire de chaussettes que j'ai enfilées, si joyeux, ce matin.</p>

breadcrumbs:
  - title: >-
      Accueil
    path: "/"
  - title: >-
      Tous les articles
    path: "/articles/"
  - title: >-
      J'en ai marre de la symétrie

design:
  full_width: false
  toc:
    present: false
    offcanvas: false

authors:
  - "jean-jacques-birge"
translationKey: communication-website-post-705b0ed9-bbca-4b20-a4aa-c4dad492b53a

image:
  id: "4eb6625e-e313-4b3a-83ef-532dc15b2fcf"
  alt: ""





header_cta:

posts_categories:
  - "humeurs-et-opinions"
taxonomies:
  - permalink: ""
    path: ""
    slug: ""
    file: ""
    name: >-
      Catégories
    categories:
      - permalink: "/articles/humeurs-et-opinions/"
        path: "/posts_categories/humeurs-et-opinions"
        slug: "humeurs-et-opinions"
        file: "content/fr/posts_categories/humeurs-et-opinions/_index.html"
        name: >-
          Humeurs & opinions


contents_reading_time:
  seconds: 119
  text: >-
    2 minutes
contents:
  - kind: block
    template: image


    ranks:
      base: 2
    top:
      active: false

    data:

      image:
        id: "4eb6625e-e313-4b3a-83ef-532dc15b2fcf"




  - kind: block
    template: chapter


    ranks:
      base: 2
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p>Dans l'irrésistible film de Luis Buñuel, <i><a href="https://ok.ru/video/2669297142341" target="_blank" rel="noreferrer">Le fantôme de la liberté <span class="sr-only">(lien externe)</span></a></i>, Jean-Claude Brialy déplace rageusement une mygale et un vase posés sur une cheminée en murmurant "J'en ai marre de la symétrie". Ajoutez à cela mon goût pour les couleurs et vous comprendrez qu'il ne s'agit d'aucune étourderie.</p><p>Si je me suis déjà ouvert sur l'énigme que représente pour moi le goût national pour les couleurs fades tels le blanc, le beige, le gris, le marron, le noir ou les couleurs pastels, je ne comprends pas non plus pourquoi nous devons porter les mêmes chaussettes et chaussures aux deux pieds. L'expression « Les deux font la paire » désigne deux personnes qui se ressemblent par leurs défauts ou qui vont bien ensemble, tout de même souvent dite en mauvaise part. C'est valable aussi pour les gants que je commande souvent en double, de deux couleurs différentes, pour pouvoir les réassembler. Les distraits ou les amnésiques pourraient ainsi distinguer plus facilement la droite de leur gauche. Il n'y a pas qu'eux à se mélanger les pinceaux si j'en juge par le nombre de Français qui croient encore que le Parti Socialiste ou Macron sont de gauche, alors que les uns comme les autres portent les mêmes deux chaussettes droites à leurs pieds. Ce serait plus commode, voire plus joli (cela, c'est évidemment une question de goût), si l'on faisait comme au théâtre avec jardin et cour quand on regarde la scène depuis la salle (j/c comme Jésus-Christ) ou sur un bateau avec babord et tribord (ba-tri) lorsqu'on avance.</p><p>Cela permettrait aussi de faire des économies substantielles lorsqu'une chaussette est trouée et que l'on se croit obligé de jeter les deux. Cette fois, cela me fait penser à Jean Cocteau qui, pendant l'Occupation nazie, avait lancé la mode des manches de chemises retroussées pour cacher le fait qu'elles étaient élimées. Cela ne suffisait pas toujours si j'en juge par une lettre de mon père au lendemain de la Libération lorsqu'il écrit qu'il ne possède plus aucune chemise correcte à se mettre sur le dos. Puisque je passe si facilement du coq à l'âne, deux animaux fondamentalement asymétriques, je dois avouer que j'achète, autant que je peux, des vêtements qui échappent à cette fichue symétrie qui n'existe nulle part dans la vie. On sait bien que notre visage ou notre corps ne le sont absolument pas, même si nos deux côtés n'ont rien de commun avec la paire de chaussettes que j'ai enfilées, si joyeux, ce matin.</p>




---
