---
title: >-
  Give The Vibes Some de Khan Jamal




url: "/actualites/2026-01-02-give-the-vibes-some-de-khan-jamal/"
slug: "give-the-vibes-some-de-khan-jamal"
date: 2026-01-02T14:08:46+01:00
lastmod: 2026-01-05T17:32:32+01:00
meta:
  hugo:
    permalink: "/actualites/2026-01-02-give-the-vibes-some-de-khan-jamal/"
    path: "/posts/2026/2026-01-02-give-the-vibes-some-de-khan-jamal"
    file: "content/fr/posts/2026/2026-01-02-give-the-vibes-some-de-khan-jamal.html"
    slug: "give-the-vibes-some-de-khan-jamal"
  dates:
    created_at: 2026-01-05T17:28:39+01:00
    updated_at: 2026-01-05T17:32:32+01:00
    published_at: 2026-01-02T14:08:46+01:00
search:
  id: "6fca9c47-c2b8-4a0d-922e-27c45f9247fd"
  about_id: "501ee0dd-b5c6-475b-a32f-f9eb6db82363"
  url: "/actualites/2026-01-02-give-the-vibes-some-de-khan-jamal/"
  kind: "Communication::Website::Post::Localization"
  lang: "fr"
  title: >-
    Give The Vibes Some de Khan Jamal

  body: >-
    <p>  <br>Les découvertes se font souvent en tirant sur le fil qui pend derrière un artiste ou un projet que l'on a apprécié. Après  Byard Lancaster , sorti chez Palm et réédité par Souffle Continu, on tombe ainsi sur le vibraphoniste  Khan Jamal . C'eut pu être Philadelphie, tant de musiciens de jazz y sont associés, même s'ils n'y sont pas tous nés, John Coltrane, Mc Coy Tyner, Sun Ra, Philly Joe Jones, Reggie Workman, Billie Holiday, Benny Golson, Lee Morgan, Archie Shepp, etc. Nombreux d'entre eux se sont retrouvés à Paris, fin des années 60, début des années 70. En 1974,  Jef Gilson  l'enregistre en solo, c'est  Give The Vibes Some , un jazz libre qu'on appelle free. En fait il n'est pas tout seul. Sur un des quatre morceaux il dialogue avec le trompettiste Clint Jackson et sur deux autres avec Hassan Rachid, pseudo d'un célèbre batteur français connu pour avoir inventé un drôle de langage. C'est un bel exemple de duo où les deux improvisateurs ont un discours personnel tout en produisant un entrelacement particulièrement créatif, c'est ensemble chacun de son côté, ou plutôt l'inverse, chacun chez soi mais sous le même toit. Le fil, encore. Ce duo vibraphone-batterie me fait irrémédiablement penser à celui qu'avait produit  Vincent Segal  il y a dix ans, avec le joueur de balafon guinéen Fassery Diabaté (fils du célèbre Keletigui) et Jeffrey Boudreaux, batteur de la Nouvelle-Orléans. Vincent m'avait demandé d'en faire un quartet en enregistrant évidemment son violoncelle, en re-recording, en même temps que mes instruments (synthétiseurs, trompette à anche, trombone, guimbarde, flûte, etc.) et quelques ambiances de field recording. Vincent y jouait aussi du clavier, de la flûte, du tuba ! Les huit titres sont toujours dans les cartons, mais ce disque très particulier pourrait très bien faire surface un de ces jours. → Khan Jamal,  Give The Vibes Some , CD 12€ / LP 25€, Souffle Continu Records</p>  <p> Commentaires  </p>

breadcrumbs:
  - title: "Accueil"
    path: "/"
  - title: "Actualités"
    path: "/actualites/"
  - title: "Give The Vibes Some de Khan Jamal"

design:
  full_width: false
  toc:
    present: false
    offcanvas: false

translationKey: communication-website-post-501ee0dd-b5c6-475b-a32f-f9eb6db82363

image:
  id: "73639755-a517-4430-8052-f86f4113cf75"
  alt: ""





header_cta:

posts_categories:
  - "musique"
taxonomies:
  - permalink: ""
    path: ""
    slug: ""
    file: ""
    name: >-
      Catégories
    categories:
      - permalink: "/actualites/musique/"
        path: "/posts_categories/musique"
        slug: "musique"
        file: "content/fr/posts_categories/musique/_index.html"
        name: >-
          Musique


contents_reading_time:
  seconds: 91
  text: >-
    2 minutes
contents:
  - kind: block
    template: image


    ranks:
      base: 2
    top:
      active: false

    data:

      image:
        id: "73639755-a517-4430-8052-f86f4113cf75"




  - kind: block
    template: chapter


    ranks:
      base: 2
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p><br>Les découvertes se font souvent en tirant sur le fil qui pend derrière un artiste ou un projet que l'on a apprécié. Après <a href="http://www.drame.org/blog/?2024/10/14/5717-byard-lancaster">Byard Lancaster</a>, sorti chez Palm et réédité par Souffle Continu, on tombe ainsi sur le vibraphoniste <a href="https://fr.wikipedia.org/wiki/Khan_Jamal">Khan Jamal</a>. C'eut pu être Philadelphie, tant de musiciens de jazz y sont associés, même s'ils n'y sont pas tous nés, John Coltrane, Mc Coy Tyner, Sun Ra, Philly Joe Jones, Reggie Workman, Billie Holiday, Benny Golson, Lee Morgan, Archie Shepp, etc. Nombreux d'entre eux se sont retrouvés à Paris, fin des années 60, début des années 70. En 1974, <a href="https://fr.wikipedia.org/wiki/Jef_Gilson">Jef Gilson</a> l'enregistre en solo, c'est <em><a href="https://soufflecontinurecords.bandcamp.com/album/give-the-vibes-some">Give The Vibes Some</a></em>, un jazz libre qu'on appelle free. En fait il n'est pas tout seul. Sur un des quatre morceaux il dialogue avec le trompettiste Clint Jackson et sur deux autres avec Hassan Rachid, pseudo d'un célèbre batteur français connu pour avoir inventé un drôle de langage. C'est un bel exemple de duo où les deux improvisateurs ont un discours personnel tout en produisant un entrelacement particulièrement créatif, c'est ensemble chacun de son côté, ou plutôt l'inverse, chacun chez soi mais sous le même toit.<br>Le fil, encore. Ce duo vibraphone-batterie me fait irrémédiablement penser à celui qu'avait produit <a href="https://fr.wikipedia.org/wiki/Vincent_S%C3%A9gal">Vincent Segal</a> il y a dix ans, avec le joueur de balafon guinéen Fassery Diabaté (fils du célèbre Keletigui) et Jeffrey Boudreaux, batteur de la Nouvelle-Orléans. Vincent m'avait demandé d'en faire un quartet en enregistrant évidemment son violoncelle, en re-recording, en même temps que mes instruments (synthétiseurs, trompette à anche, trombone, guimbarde, flûte, etc.) et quelques ambiances de field recording. Vincent y jouait aussi du clavier, de la flûte, du tuba ! Les huit titres sont toujours dans les cartons, mais ce disque très particulier pourrait très bien faire surface un de ces jours.<br><br>→ Khan Jamal, <em><a href="https://soufflecontinurecords.bandcamp.com/album/give-the-vibes-some">Give The Vibes Some</a></em>, CD 12€ / LP 25€, Souffle Continu Records</p>






  - kind: block
    template: title
    title: >-
      Commentaires
    slug: >-
      commentaires
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Commentaires
        heading: 2

    data:
      layout: collapsed



---
