---
title: >-
  Pourquoi Maman a-t-elle signé ?




url: "/actualites/2026-01-15-pourquoi-maman-a-t-elle-sign-/"
slug: "pourquoi-maman-a-t-elle-sign-"
date: 2026-01-15T00:00:26+01:00
lastmod: 2026-03-11T02:54:21+01:00
meta:
  hugo:
    permalink: "/actualites/2026-01-15-pourquoi-maman-a-t-elle-sign-/"
    path: "/posts/2026/2026-01-15-pourquoi-maman-a-t-elle-sign-"
    file: "content/fr/posts/2026/2026-01-15-pourquoi-maman-a-t-elle-sign-.html"
    slug: "pourquoi-maman-a-t-elle-sign-"
  dates:
    created_at: 2026-03-11T02:53:07+01:00
    updated_at: 2026-03-11T02:54:21+01:00
    published_at: 2026-01-15T00:00:26+01:00
search:
  id: "40475df7-fec1-4db9-84a9-360b6b838a95"
  about_id: "de3c3de5-3425-411b-a9eb-f03d0e94fe1b"
  url: "/actualites/2026-01-15-pourquoi-maman-a-t-elle-sign-/"
  kind: "Communication::Website::Post::Localization"
  lang: "fr"
  title: >-
    Pourquoi Maman a-t-elle signé ?

  body: >-
    <p>  <br>De temps en temps je reçois des demandes d'information sur  mon père  pour ses activités d'agent littéraire, en particulier pour avoir découvert  Frédéric Dard  (San Antonio) et  Robert Hossein , et pour s'être occupé de  Georges Arnaud  (il possédait les droits du  Salaire de la peur  qu'il avait vendu à Clouzot),  Michel Audiard ,  Francis Carco ,  Astrid Lindgren  ( Fifi Brindacier ) et quelques autres, et pour son implication dans le lancement de la collection  Fleuve Noir . Plusieurs livres sont parus, m'offrant en retour des anecdotes ou produisant des documents que j'ignorais. Ont ainsi été publiés en 2010  San Antonio et son double  de Dominique Jeannerod, et deux somptueux ouvrages illustrés, en 2021  Talents du Maître Dard  de Lionel Guerdoux et Philippe Aurousseau, et en 2023  Fleuve Noir, l'épopée d'Armand de Caro  par Ivan Brytow. Je mets chaque fois tous les documents que je possède à la disposition des chercheurs. Aujourd'hui Michel Dubois me demande si l'un d'eux, dont il a copie, provient de mes archives (ce n'est hélas pas le cas), peut-être en vue d'un ouvrage à paraître en 2026 sur l'illustrateur  René Brantonne  qui a beaucoup œuvré pour les couvertures de la collection  Fleuve Noir Anticipation  ou sur la collection elle-même. Il connaît comme moi le film fourni par l'INA de la remise par Jeanne Moreau du  Grand Prix du roman d’anticipation scientifique , le prix Rosny aîné, pour l’ouvrage  La Naissance des Dieux  de  Charles Henneberg , où figure mon père. L'idée de ce prix serait venue de Jacques Bergier, comme l'indique Charles Moreau dans son ouvrage  Jacques Bergier, résistant et scribe de miracles . Lui et mon père avaient créé en 1954 la collection  Métal , première collection à couverture métallisée, puis en 1956 la revue  Satellite . Mon père n'est plus là pour vérifier les informations qui me semblent parfois erronnées. Il n'a, par exemple, que je sache, jamais été l'agent de Jeanne Moreau à qui il me présentera, un soir de 1966 à minuit au cinéma Le Napoléon ! De même qu'il s'est avéré que l'auteur des livres de Henneberg était surtout son épouse,  Nathalie Henneberg , je suis étonné de constater sur le menu imprimé sur ce qui ressemble à un dessous de verre que c'est  ma mère  qui a signé aux côtés des membres du jury. Je reconnais également son écriture en bas à droite. Très vite ma mère avait compris que si elle ne suivait pas partout mon père, qui était un coureur, son couple ne tiendrait pas longtemps. C'est la raison pour laquelle j'appris trop tôt à me débrouiller seul. Au moment de ce prix, ma petite sœur n'était pas encore née. Où était donc mon père lorsque tous furent appelés à signer les dessous de verre ? N'aurait-elle pas composé le menu elle-même ? Cela n'aurait rien de surprenant. Ma mère secondait mon père dans tout ce qu'il faisait. Filet de sole Françoise, jambon madère, c'est une autre époque. Avant 1968 la France m'apparaît en noir et blanc. Surtout grise. Il aura fallu les Évènements de mai et la période psychédélique des hippies pour qu'elle prenne des couleurs. Je me pose plein de questions, en particulier je me demande si ce prix n'était pas un coup de pub, car je ne vois aucun autre lauréat ! Sur une bande d'actualités que l'INA possède en archives, on voit mon père à 37 ans le temps d'une seconde. Un autre temps. Dans les cinémas, avant le film, il y avait un court métrage, parfois un dessin animé, et les actualités. C'était avant la télévision. Des ouvreuses déchiraient les tickets d'entrée, comme cela se pratique encore au théâtre, et elles vendaient des confiseries à l'entr'acte en criant "demandez bonbons, caramels, esquimaux, chocolats !". Elles passaient le long des rangées, mais si l'on voulait être certain d'en avoir avant que le film commence il fallait mieux courir à leur devant. Sans voyage dans le temps, il n'y a pas d'anticipation. Parfois, c'est juste mal réglé, comme dans  Le piège diabolique  d'E.P. Jacobs avec Blake et Mortimer...</p>  <p> Commentaires  </p>

breadcrumbs:
  - title: >-
      Accueil
    path: "/"
  - title: >-
      Actualités
    path: "/actualites/"
  - title: >-
      Pourquoi Maman a-t-elle signé ?

design:
  full_width: false
  toc:
    present: false
    offcanvas: false

translationKey: communication-website-post-de3c3de5-3425-411b-a9eb-f03d0e94fe1b

image:
  id: "cf473463-f7e9-4ef4-9d67-59dee21c16c0"
  alt: ""





header_cta:

posts_categories:
  - "perso"
taxonomies:
  - permalink: ""
    path: ""
    slug: ""
    file: ""
    name: >-
      Catégories
    categories:
      - permalink: "/actualites/perso/"
        path: "/posts_categories/perso"
        slug: "perso"
        file: "content/fr/posts_categories/perso/_index.html"
        name: >-
          Perso


contents_reading_time:
  seconds: 194
  text: >-
    3 minutes
contents:
  - kind: block
    template: image


    ranks:
      base: 2
    top:
      active: false

    data:

      image:
        id: "cf473463-f7e9-4ef4-9d67-59dee21c16c0"




  - kind: block
    template: chapter


    ranks:
      base: 2
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p><br>De temps en temps je reçois des demandes d'information sur <a href="http://www.drame.org/blog/index.php?2015/02/17/3044-p-comme-papa">mon père</a> pour ses activités d'agent littéraire, en particulier pour avoir découvert <a href="https://fr.wikipedia.org/wiki/Fr%C3%A9d%C3%A9ric_Dard">Frédéric Dard</a> (San Antonio) et <a href="https://fr.wikipedia.org/wiki/Robert_Hossein">Robert Hossein</a>, et pour s'être occupé de <a href="http://www.drame.org/blog/index.php?2018/03/01/3826-georges-arnaud">Georges Arnaud</a> (il possédait les droits du <em>Salaire de la peur</em> qu'il avait vendu à Clouzot), <a href="https://fr.wikipedia.org/wiki/Michel_Audiard">Michel Audiard</a>, <a href="https://fr.wikipedia.org/wiki/Francis_Carco">Francis Carco</a>, <a href="https://fr.wikipedia.org/wiki/Astrid_Lindgren">Astrid Lindgren</a> (<em>Fifi Brindacier</em>) et quelques autres, et pour son implication dans le lancement de la collection <a href="https://fr.wikipedia.org/wiki/Fleuve_%C3%A9ditions">Fleuve Noir</a>.<br>Plusieurs livres sont parus, m'offrant en retour des anecdotes ou produisant des documents que j'ignorais. Ont ainsi été publiés en 2010 <em>San Antonio et son double</em> de Dominique Jeannerod, et deux somptueux ouvrages illustrés, en 2021 <em>Talents du Maître Dard</em> de Lionel Guerdoux et Philippe Aurousseau, et en 2023 <em>Fleuve Noir, l'épopée d'Armand de Caro</em> par Ivan Brytow. Je mets chaque fois tous les documents que je possède à la disposition des chercheurs.<br>Aujourd'hui Michel Dubois me demande si l'un d'eux, dont il a copie, provient de mes archives (ce n'est hélas pas le cas), peut-être en vue d'un ouvrage à paraître en 2026 sur l'illustrateur <a href="https://fr.wikipedia.org/wiki/Ren%C3%A9_Brantonne">René Brantonne</a> qui a beaucoup œuvré pour les couvertures de la collection <a href="https://fr.wikipedia.org/wiki/Fleuve_Noir_Anticipation">Fleuve Noir Anticipation</a> ou sur la collection elle-même. Il connaît comme moi le film fourni par l'INA de la remise par Jeanne Moreau du <a href="https://jhrosny.overblog.com/2013/10/grand-prix-du-roman-d-anticipation-scientifique-1954.html">Grand Prix du roman d’anticipation scientifique</a>, le prix Rosny aîné, pour l’ouvrage <em>La Naissance des Dieux</em> de <a href="https://fr.wikipedia.org/wiki/Charles_Henneberg">Charles Henneberg</a>, où figure mon père. L'idée de ce prix serait venue de Jacques Bergier, comme l'indique Charles Moreau dans son ouvrage <em>Jacques Bergier, résistant et scribe de miracles</em>. Lui et mon père avaient créé en 1954 la collection <em>Métal</em>, première collection à couverture métallisée, puis en 1956 la revue <em>Satellite</em>. Mon père n'est plus là pour vérifier les informations qui me semblent parfois erronnées. Il n'a, par exemple, que je sache, jamais été l'agent de Jeanne Moreau à qui il me présentera, un soir de 1966 à minuit au cinéma Le Napoléon !<br>De même qu'il s'est avéré que l'auteur des livres de Henneberg était surtout son épouse, <a href="https://fr.wikipedia.org/wiki/Nathalie_Henneberg">Nathalie Henneberg</a>, je suis étonné de constater sur le menu imprimé sur ce qui ressemble à un dessous de verre que c'est <a href="http://www.drame.org/blog/?2019/02/19/4092-maman">ma mère</a> qui a signé aux côtés des membres du jury. Je reconnais également son écriture en bas à droite. Très vite ma mère avait compris que si elle ne suivait pas partout mon père, qui était un coureur, son couple ne tiendrait pas longtemps. C'est la raison pour laquelle j'appris trop tôt à me débrouiller seul. Au moment de ce prix, ma petite sœur n'était pas encore née. Où était donc mon père lorsque tous furent appelés à signer les dessous de verre ? N'aurait-elle pas composé le menu elle-même ? Cela n'aurait rien de surprenant. Ma mère secondait mon père dans tout ce qu'il faisait. Filet de sole Françoise, jambon madère, c'est une autre époque. Avant 1968 la France m'apparaît en noir et blanc. Surtout grise. Il aura fallu les Évènements de mai et la période psychédélique des hippies pour qu'elle prenne des couleurs.<br>Je me pose plein de questions, en particulier je me demande si ce prix n'était pas un coup de pub, car je ne vois aucun autre lauréat ! Sur une bande d'actualités que l'INA possède en archives, on voit mon père à 37 ans le temps d'une seconde. Un autre temps.<br>Dans les cinémas, avant le film, il y avait un court métrage, parfois un dessin animé, et les actualités. C'était avant la télévision. Des ouvreuses déchiraient les tickets d'entrée, comme cela se pratique encore au théâtre, et elles vendaient des confiseries à l'entr'acte en criant "demandez bonbons, caramels, esquimaux, chocolats !". Elles passaient le long des rangées, mais si l'on voulait être certain d'en avoir avant que le film commence il fallait mieux courir à leur devant. Sans voyage dans le temps, il n'y a pas d'anticipation. Parfois, c'est juste mal réglé, comme dans <em><a href="https://fr.wikipedia.org/wiki/Le_Pi%C3%A8ge_diabolique">Le piège diabolique</a></em> d'E.P. Jacobs avec Blake et Mortimer...</p>






  - kind: block
    template: title
    title: >-
      Commentaires
    slug: >-
      commentaires
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Commentaires
        heading: 2

    data:
      layout: collapsed



---
