---
title: >-
  La grande odalisque de Ingres (2010)




url: "/actualites/2026-02-03-la-grande-odalisque-de-ingres-2010/"
slug: "la-grande-odalisque-de-ingres-2010"
date: 2026-02-03T07:48:12+01:00
lastmod: 2026-03-11T02:54:13+01:00
meta:
  hugo:
    permalink: "/actualites/2026-02-03-la-grande-odalisque-de-ingres-2010/"
    path: "/posts/2026/2026-02-03-la-grande-odalisque-de-ingres-2010"
    file: "content/fr/posts/2026/2026-02-03-la-grande-odalisque-de-ingres-2010.html"
    slug: "la-grande-odalisque-de-ingres-2010"
  dates:
    created_at: 2026-03-11T02:52:56+01:00
    updated_at: 2026-03-11T02:54:13+01:00
    published_at: 2026-02-03T07:48:12+01:00
search:
  id: "599fc259-47df-4224-b39f-b1e3bbd550ef"
  about_id: "8dc61919-a837-4bf0-913f-2b0f28fdb671"
  url: "/actualites/2026-02-03-la-grande-odalisque-de-ingres-2010/"
  kind: "Communication::Website::Post::Localization"
  lang: "fr"
  title: >-
    La grande odalisque de Ingres (2010)

  body: >-
    <p>  <br>J'ai demandé à  Vincent Segal  d'imiter un  oud  avec son violoncelle. Comme d'habitude lorsque les intentions sont claires et que les musiciens sont de ce niveau technique et sensible, c'est dans la boîte dès la première prise. La culture générale fait toute la différence. Deux remarques en relisant cet article du 19 mai 2013. La première concerne mon camarade Vincent Segal qui continue à m'enchanter. Ces jours-ci j'écoutai son duo avec le pianiste cubain Roberto Fonseca, son disque avec le contrebassiste Stéphane Kerecki où intervient la trompettiste Airelle Besson, le quartet composé de Ballaké Sissoko à la kora, Émile Parisien ‎au soprano et Vincent Peirani ‎à l'accordéon et des enregistrements cette fois plus anciens que nous avions réalisés ensemble. J'aime ces coups de fil depuis une gare, un aéroport ou son petit studio où il travaille son violoncelle, mais jouer avec lui me manque, tant son esprit d'à propos est incroyable, son lyrisme envoûtant et son enthousiasme communicatif. La deuxième est l'inquiétude ressentie devant la perte de culture générale chez la plupart des jeunes que je rencontre. Ils sont contaminés par les effets Kleenex d'une époque amnésique qui ne pense même plus réinventer la roue, sans comprendre que leur avenir est dicté par le passé. Je fus récemment stupéfait que des étudiants ne connaissent ni les Beatles, ni Jacques Tati, ni David Lynch. Seule la culture générale permet de s'extirper des idées reçues. À mariner dans son propre jus, on rate le changement d'angle qui manque aux spécialistes. Je me souviens que, jeune responsable des études à l'Idhec (future Femis), j'exhortais les élèves à lire des livres, aller voir des expos, assister à des concerts, s'intéresser à la danse, voyager, parce qu'il ne suffisait pas de voir des films pour faire du cinéma. Il faut sans cesse apprendre à vivre et remettre son titre en jeu pour ne pas suivre le mouvement qui nous est imposé par l'actualité, les us et coutumes et le politiquement correct. Mais est-ce que cela n'a pas toujours été ainsi ?</p>  <p>  </p>  <p>http://www.youtube.com/embed/iFn-XKilIWM?rel=0 <br>La grande odalisque (Ingres) par Pierre Oscar Lévy</p>  <p>   <br>Scénario et réalisation - Pierre Oscar Lévy Direction artistique - Jean-Jacques Birgé Musique - Vincent Segal Assistante - Sonia Cruchon Conseil historique - Luis Belhaouari Post-production - Snarx-Fx Production déléguée - Dominique Playoust, Pixo Facto Droits photo © RMN (Musée d'Orsay) / Thierry Le Mage À l'origine, le film produit par Samsung Electronics France fut conçu pour être joué en boucle dans le cadre de " Révélations, une odyssée numérique dans la peinture ". Exposé au Petit Palais  en septembre-octobre 2010.</p>  <p> Commentaires  </p>

breadcrumbs:
  - title: >-
      Accueil
    path: "/"
  - title: >-
      Actualités
    path: "/actualites/"
  - title: >-
      La grande odalisque de Ingres (2010)

design:
  full_width: false
  toc:
    present: false
    offcanvas: false

translationKey: communication-website-post-8dc61919-a837-4bf0-913f-2b0f28fdb671

image:
  id: "3adda851-abd6-4586-a841-e46a5ced4b79"
  alt: ""





header_cta:

posts_categories:
  - "revelations-collection"
taxonomies:
  - permalink: ""
    path: ""
    slug: ""
    file: ""
    name: >-
      Catégories
    categories:
      - permalink: "/actualites/revelations-collection/"
        path: "/posts_categories/revelations-collection"
        slug: "revelations-collection"
        file: "content/fr/posts_categories/revelations-collection/_index.html"
        name: >-
          Révélations (coll.)


contents_reading_time:
  seconds: 122
  text: >-
    2 minutes
contents:
  - kind: block
    template: image


    ranks:
      base: 2
    top:
      active: false

    data:

      image:
        id: "3adda851-abd6-4586-a841-e46a5ced4b79"




  - kind: block
    template: chapter


    ranks:
      base: 2
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p><br>J'ai demandé à <a href="http://fr.wikipedia.org/wiki/Vincent_S%C3%A9gal">Vincent Segal</a> d'imiter un <a href="http://fr.wikipedia.org/wiki/Oud">oud</a> avec son violoncelle. Comme d'habitude lorsque les intentions sont claires et que les musiciens sont de ce niveau technique et sensible, c'est dans la boîte dès la première prise. La culture générale fait toute la différence.<br><br>Deux remarques en relisant cet article du 19 mai 2013.<br>La première concerne mon camarade Vincent Segal qui continue à m'enchanter. Ces jours-ci j'écoutai son duo avec le pianiste cubain Roberto Fonseca, son disque avec le contrebassiste Stéphane Kerecki où intervient la trompettiste Airelle Besson, le quartet composé de Ballaké Sissoko à la kora, Émile Parisien ‎au soprano et Vincent Peirani ‎à l'accordéon et des enregistrements cette fois plus anciens que nous avions réalisés ensemble. J'aime ces coups de fil depuis une gare, un aéroport ou son petit studio où il travaille son violoncelle, mais jouer avec lui me manque, tant son esprit d'à propos est incroyable, son lyrisme envoûtant et son enthousiasme communicatif.<br>La deuxième est l'inquiétude ressentie devant la perte de culture générale chez la plupart des jeunes que je rencontre. Ils sont contaminés par les effets Kleenex d'une époque amnésique qui ne pense même plus réinventer la roue, sans comprendre que leur avenir est dicté par le passé. Je fus récemment stupéfait que des étudiants ne connaissent ni les Beatles, ni Jacques Tati, ni David Lynch. Seule la culture générale permet de s'extirper des idées reçues. À mariner dans son propre jus, on rate le changement d'angle qui manque aux spécialistes. Je me souviens que, jeune responsable des études à l'Idhec (future Femis), j'exhortais les élèves à lire des livres, aller voir des expos, assister à des concerts, s'intéresser à la danse, voyager, parce qu'il ne suffisait pas de voir des films pour faire du cinéma. Il faut sans cesse apprendre à vivre et remettre son titre en jeu pour ne pas suivre le mouvement qui nous est imposé par l'actualité, les us et coutumes et le politiquement correct. Mais est-ce que cela n'a pas toujours été ainsi ?<br></p>






  - kind: block
    template: video


    ranks:
      base: 2
    top:
      active: false

    data:

      url: >-
        http://www.youtube.com/embed/iFn-XKilIWM?rel=0
      video_title: >-
        La grande odalisque (Ingres) par Pierre Oscar Lévy
      layout: player

      video_iframe: >-
        <iframe class="youtube" loading="lazy" src="https://www.youtube-nocookie.com/embed/iFn-XKilIWM" referrerpolicy="strict-origin-when-cross-origin" title="La grande odalisque (Ingres) par Pierre Oscar Lévy"></iframe>
      video: 
        platform: "youtube"
        identifier: "iFn-XKilIWM"
        title: >-
          La grande odalisque (Ingres) par Pierre Oscar Lévy
        poster: >-
          https://img.youtube.com/vi/iFn-XKilIWM/hqdefault.jpg
        embed: >-
          https://www.youtube-nocookie.com/embed/iFn-XKilIWM
        embed_with_defaults: >-
          https://www.youtube-nocookie.com/embed/iFn-XKilIWM?autoplay=1&modestbranding=1&rel=0
        iframe: >-
          <iframe class="youtube" loading="lazy" src="https://www.youtube-nocookie.com/embed/iFn-XKilIWM" referrerpolicy="strict-origin-when-cross-origin" title="La grande odalisque (Ingres) par Pierre Oscar Lévy"></iframe>


  - kind: block
    template: chapter


    ranks:
      base: 2
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p><br>Scénario et réalisation - Pierre Oscar Lévy<br>Direction artistique - Jean-Jacques Birgé<br>Musique - Vincent Segal<br>Assistante - Sonia Cruchon<br>Conseil historique - Luis Belhaouari<br>Post-production - Snarx-Fx<br>Production déléguée - Dominique Playoust, Pixo Facto<br>Droits photo © RMN (Musée d'Orsay) / Thierry Le Mage<br>À l'origine, le film produit par Samsung Electronics France fut conçu pour être joué en boucle dans le cadre de "<a href="http://www.drame.org/blog/index.php?2010/10/03/1865-snarx-fx-met-en-ligne-23-films-de-revelations">Révélations, une odyssée numérique dans la peinture</a>".<br><a href="http://www.drame.org/blog/index.php?2010/08/23/1825-revelations-au-petit-palais">Exposé au Petit Palais</a> en septembre-octobre 2010.</p>






  - kind: block
    template: title
    title: >-
      Commentaires
    slug: >-
      commentaires
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Commentaires
        heading: 2

    data:
      layout: collapsed



---
