---
title: >-
  La musique androïde de C'mon Tigre




url: "/articles/2026-09-30-lumina-de-cmon-tigre/"
slug: "lumina-de-cmon-tigre"
date: 2026-09-30T00:01:00+02:00
lastmod: 2026-09-24T22:03:45+02:00
meta:
  hugo:
    permalink: "/articles/2026-09-30-lumina-de-cmon-tigre/"
    path: "/posts/2026/2026-09-30-lumina-de-cmon-tigre"
    file: "content/fr/posts/2026/2026-09-30-lumina-de-cmon-tigre.html"
    slug: "lumina-de-cmon-tigre"
  dates:
    created_at: 2026-09-24T14:11:20+02:00
    updated_at: 2026-09-24T22:03:45+02:00
    published_at: 2026-09-30T00:01:00+02:00
search:
  id: "0328dac5-a735-4972-a793-1acbf143e231"
  about_id: "9b2c0c99-884d-41b9-aa41-49a099c38009"
  url: "/articles/2026-09-30-lumina-de-cmon-tigre/"
  kind: "Communication::Website::Post::Localization"
  lang: "fr"
  title: >-
    La musique androïde de C'mon Tigre

  body: >-
    <p>  <br>Il y a des disques qui vous laissent coi, et c'est plutôt ennuyeux lorsque c'est la seconde fois que cela se produit, si j'en juge par l'article que j'avais écrit il y a deux ans sur leur  Instrumental Ensemble - Soundtrack for imaginary Movie Vol 1 .  Les deux premiers morceaux du nouvel album du collectif C'mon Tigre (prononcé en français !) ont failli me le faire ranger dans les trucs à donner à des potes que cela pourrait intéresser. Autant dire le foutre en l'air, parce que je ne sais vraiment pas à qui refiler les disques auxquels je n'accroche pas et que je n'aurai jamais envie de réécouter.   À la seconde écoute, le premier morceau sonne plus bizarre que je ne l'avais senti et le vocoder du second me ferait fuir n'importe quand. Mais quand arrive  Venta , j'ai un petit doute et je laisse filer le disque sur la platine, un peu curieux du mélange de sons électroniques et d'instruments acoustiques. On entendra de l'oud et du violoncelle, du xylophone et du vibraphone, des percussions et des voix venues de plusieurs coins de la planète. Le rythme est entraînant, il l'est même de plus en plus au fur et à mesure des titres. C'est carrément dansant, même si je serais plutôt du genre à faire banquette. Ma parole, c'est de la techno barjo à vous retourner la tête !</p>  <p>  </p>  <p>https://youtu.be/Ns7-OLYfsIM?si=0xO3xZ682uhnu75Y <br>3 minutes of LUMINA / Immersive Frequencies, a Technological Dancefloor</p>  <p>   <br>Reprenons.  C'mon Tigre  est un collectif international de musiciens et d'artistes visuels fondé en Italie en 2013 avec plus d'une demi-douzaine d'albums enregistrés en studio. J'ignore qui joue de quoi, mais participent à celui-ci Marco Frattini, Perry Maysun, Pasquale Mirra, Daniela Savoldi, Beppe Scardino [Tyto], Catterina Yuka Sforza. Leurs chansons, aux paroles qui me semblent absconses, font certainement un malheur sur un dance floor. Sur scène, au centre de la salle, cinq musiciens humains et un robot percussionniste qui interprète des rythmes sur des instruments de différentes cultures du monde ; le public, sous écouteurs 3D, se déplace librement autour, submergé par les projections lumineuses et les lasers. C'est un mélange de rythmes puissants, de références aux musiques du monde, de triturations cruelles que n'importe qui qualifierait d'expérimentales, un machin androïde qui boucle et zappe dans l'air du temps. Chez soi, il est indispensable de l'écouter fort, à faire trembler les murs, pour goûter le suc de ce délire technoïde qui cache la tendresse des timides. → C'mon Tigre,  Lumina , ed. limitée Double LP couleur 34,90€ / CD 14,40€, sortie le 2 octobre 2026</p>

breadcrumbs:
  - title: >-
      Accueil
    path: "/"
  - title: >-
      Tous les articles
    path: "/articles/"
  - title: >-
      La musique androïde de C'mon Tigre

design:
  full_width: false
  toc:
    present: false
    offcanvas: false

authors:
  - "jean-jacques-birge"
translationKey: communication-website-post-9b2c0c99-884d-41b9-aa41-49a099c38009

image:
  id: "d5c87890-0f0d-4db4-92bf-f5b1847ab9b2"
  alt: ""





header_cta:

posts_categories:
  - "musique"
taxonomies:
  - permalink: ""
    path: ""
    slug: ""
    file: ""
    name: >-
      Catégories
    categories:
      - permalink: "/articles/musique/"
        path: "/posts_categories/musique"
        slug: "musique"
        file: "content/fr/posts_categories/musique/_index.html"
        name: >-
          Musique


contents_reading_time:
  seconds: 119
  text: >-
    2 minutes
contents:
  - kind: block
    template: image


    ranks:
      base: 2
    top:
      active: false

    data:

      image:
        id: "d5c87890-0f0d-4db4-92bf-f5b1847ab9b2"




  - kind: block
    template: chapter


    ranks:
      base: 2
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p>Il y a des disques qui vous laissent coi, et c'est plutôt ennuyeux lorsque c'est la seconde fois que cela se produit, si j'en juge par l'article que j'avais écrit il y a deux ans sur leur <em><a href="https://blog.drame.org/articles/2025-01-14-cmon-tigre-instrumental-ensemble/">Instrumental Ensemble - Soundtrack for imaginary Movie Vol 1</a>. </em>Les deux premiers morceaux du nouvel album du collectif C'mon Tigre (prononcé en français !) ont failli me le faire ranger dans les trucs à donner à des potes que cela pourrait intéresser. Autant dire le foutre en l'air, parce que je ne sais vraiment pas à qui refiler les disques auxquels je n'accroche pas et que je n'aurai jamais envie de réécouter.<em> </em>À la seconde écoute, le premier morceau sonne plus bizarre que je ne l'avais senti et le vocoder du second me ferait fuir n'importe quand. Mais quand arrive <i>Venta</i>, j'ai un petit doute et je laisse filer le disque sur la platine, un peu curieux du mélange de sons électroniques et d'instruments acoustiques. On entendra de l'oud et du violoncelle, du xylophone et du vibraphone, des percussions et des voix venues de plusieurs coins de la planète. Le rythme est entraînant, il l'est même de plus en plus au fur et à mesure des titres. C'est carrément dansant, même si je serais plutôt du genre à faire banquette. Ma parole, c'est de la techno barjo à vous retourner la tête !</p>



  - kind: block
    template: video


    ranks:
      base: 2
    top:
      active: false

    data:

      url: >-
        https://youtu.be/Ns7-OLYfsIM?si=0xO3xZ682uhnu75Y
      video_title: >-
        3 minutes of LUMINA / Immersive Frequencies, a Technological Dancefloor
      layout: player

      video_iframe: >-
        <iframe class="youtube" loading="lazy" src="https://www.youtube-nocookie.com/embed/Ns7-OLYfsIM" referrerpolicy="strict-origin-when-cross-origin" title="3 minutes of LUMINA / Immersive Frequencies, a Technological Dancefloor"></iframe>
      video: 
        platform: "youtube"
        identifier: "Ns7-OLYfsIM"
        title: >-
          3 minutes of LUMINA / Immersive Frequencies, a Technological Dancefloor
        poster: >-
          https://img.youtube.com/vi/Ns7-OLYfsIM/hqdefault.jpg
        embed: >-
          https://www.youtube-nocookie.com/embed/Ns7-OLYfsIM
        embed_with_defaults: >-
          https://www.youtube-nocookie.com/embed/Ns7-OLYfsIM?autoplay=1&modestbranding=1&rel=0
        iframe: >-
          <iframe class="youtube" loading="lazy" src="https://www.youtube-nocookie.com/embed/Ns7-OLYfsIM" referrerpolicy="strict-origin-when-cross-origin" title="3 minutes of LUMINA / Immersive Frequencies, a Technological Dancefloor"></iframe>


  - kind: block
    template: chapter


    ranks:
      base: 2
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p>Reprenons. <a href="https://www.cmontigre.com/" target="_blank" rel="noreferrer">C'mon Tigre <span class="sr-only">(lien externe)</span></a> est un collectif international de musiciens et d'artistes visuels fondé en Italie en 2013 avec plus d'une demi-douzaine d'albums enregistrés en studio. J'ignore qui joue de quoi, mais participent à celui-ci Marco Frattini, Perry Maysun, Pasquale Mirra, Daniela Savoldi, Beppe Scardino [Tyto], Catterina Yuka Sforza. Leurs chansons, aux paroles qui me semblent absconses, font certainement un malheur sur un dance floor. Sur scène, au centre de la salle, cinq musiciens humains et un robot percussionniste qui interprète des rythmes sur des instruments de différentes cultures du monde ; le public, sous écouteurs 3D, se déplace librement autour, submergé par les projections lumineuses et les lasers. C'est un mélange de rythmes puissants, de références aux musiques du monde, de triturations cruelles que n'importe qui qualifierait d'expérimentales, un machin androïde qui boucle et zappe dans l'air du temps. Chez soi, il est indispensable de l'écouter fort, à faire trembler les murs, pour goûter le suc de ce délire technoïde qui cache la tendresse des timides.</p><p>→ C'mon Tigre, <i><a href="https://groundzero.fr/produit/cmon-tigre-lumina-ed-limitee-2lp-couleur-lp/" target="_blank" rel="noreferrer">Lumina <span class="sr-only">(lien externe)</span></a></i>, ed. limitée Double LP couleur 34,90€ / CD 14,40€, sortie le 2 octobre 2026</p>




---
