---
title: >-
  Entretien sur Planeta - la Revue Sonore des Musiques Nouvelles




url: "/actualites/2026-05-26-entretien-sur-planeta-la-revue-sonore-des-musiques-nouvelles/"
slug: "entretien-sur-planeta-la-revue-sonore-des-musiques-nouvelles"
date: 2026-05-26T06:30:19+02:00
lastmod: 2026-06-01T22:57:12+02:00
meta:
  hugo:
    permalink: "/actualites/2026-05-26-entretien-sur-planeta-la-revue-sonore-des-musiques-nouvelles/"
    path: "/posts/2026/2026-05-26-entretien-sur-planeta-la-revue-sonore-des-musiques-nouvelles"
    file: "content/fr/posts/2026/2026-05-26-entretien-sur-planeta-la-revue-sonore-des-musiques-nouvelles.html"
    slug: "entretien-sur-planeta-la-revue-sonore-des-musiques-nouvelles"
  dates:
    created_at: 2026-06-01T22:57:01+02:00
    updated_at: 2026-06-01T22:57:12+02:00
    published_at: 2026-05-26T06:30:19+02:00
search:
  id: "e96d5bfe-c60e-48c8-9bbb-88bcb8dbc64c"
  about_id: "0e22c550-6f78-470e-a615-fd3892e41808"
  url: "/actualites/2026-05-26-entretien-sur-planeta-la-revue-sonore-des-musiques-nouvelles/"
  kind: "Communication::Website::Post::Localization"
  lang: "fr"
  title: >-
    Entretien sur Planeta - la Revue Sonore des Musiques Nouvelles

  body: >-
    <p>  <br>Bruno de Chènerilles  publie un entretien réalisé ce mois-ci en quatre parties sur mon parcours musical depuis mes débuts. Sur la vidéo je ressemble à un  Pinhead  du film  Freaks , la webcam me façonnant une tête d'épingle, aussi j'ai préféré l'image capturée samedi par  Francis Gimenez  après qu'il m'ait coupé ma tignasse façon savant fou. Les nouveaux podcasts de Planeta - la Revue Sonore des Musiques Nouvelles que j'inaugure sont sur Spotify, Deezer, Apple Podcasts,  YouTube  , Amazon Music et podcastics.</p>  <p>  </p>  <p>https://www.youtube.com/embed/xqcTqga-jTw?si=2_K8yR75x_Hr_5zR <br>Jean-Jacques Birgé - 1/4</p>  <p>   <br>C'est un retour, car Bruno m'avait déjà interviewé il y a 41 ans ( index 34 ) ! Pour l'instant, seul le premier des quatre épisodes est en ligne. Le ton est amical, enjoué et complice. Les autres épisodes, que je découvre au fur et à mesure, vont suivre très bientôt.</p>  <p> Commentaires  </p>

breadcrumbs:
  - title: >-
      Accueil
    path: "/"
  - title: >-
      Actualités
    path: "/actualites/"
  - title: >-
      Entretien sur Planeta - la Revue Sonore des Musiques Nouvelles

design:
  full_width: false
  toc:
    present: false
    offcanvas: false

translationKey: communication-website-post-0e22c550-6f78-470e-a615-fd3892e41808

image:
  id: "a0700322-b0ba-4992-894b-89b2d0ca4aa1"
  alt: ""





header_cta:

posts_categories:
  - "musique"
taxonomies:
  - permalink: ""
    path: ""
    slug: ""
    file: ""
    name: >-
      Catégories
    categories:
      - permalink: "/actualites/musique/"
        path: "/posts_categories/musique"
        slug: "musique"
        file: "content/fr/posts_categories/musique/_index.html"
        name: >-
          Musique


contents_reading_time:
  seconds: 41
  text: >-
    1 minute
contents:
  - kind: block
    template: image


    ranks:
      base: 2
    top:
      active: false

    data:

      image:
        id: "a0700322-b0ba-4992-894b-89b2d0ca4aa1"




  - kind: block
    template: chapter


    ranks:
      base: 2
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p><br><a href="https://www.audiorama.org/curic.html">Bruno de Chènerilles</a> publie un entretien réalisé ce mois-ci en quatre parties sur mon parcours musical depuis mes débuts. Sur la vidéo je ressemble à un <em>Pinhead</em> du film <em>Freaks</em>, la webcam me façonnant une tête d'épingle, aussi j'ai préféré l'image capturée samedi par <a href="https://www.agenceaurelien.com/francis-gimenez">Francis Gimenez</a> après qu'il m'ait coupé ma tignasse façon savant fou. Les nouveaux podcasts de Planeta - la Revue Sonore des Musiques Nouvelles que j'inaugure sont sur Spotify, Deezer, Apple Podcasts, <a href="https://www.youtube.com/watch?v=xqcTqga-jTw&list=PLwrOlSc83zH3F8ZfdtHtnmaACiCfgQpE6&index=1">YouTube</a> , Amazon Music et podcastics.<br></p>






  - kind: block
    template: video


    ranks:
      base: 2
    top:
      active: false

    data:

      url: >-
        https://www.youtube.com/embed/xqcTqga-jTw?si=2_K8yR75x_Hr_5zR
      video_title: >-
        Jean-Jacques Birgé - 1/4
      layout: player

      video_iframe: >-
        <iframe class="youtube" loading="lazy" src="https://www.youtube-nocookie.com/embed/xqcTqga-jTw" referrerpolicy="strict-origin-when-cross-origin" title="Jean-Jacques Birgé - 1/4"></iframe>
      video: 
        platform: "youtube"
        identifier: "xqcTqga-jTw"
        title: >-
          Jean-Jacques Birgé - 1/4
        poster: >-
          https://img.youtube.com/vi/xqcTqga-jTw/hqdefault.jpg
        embed: >-
          https://www.youtube-nocookie.com/embed/xqcTqga-jTw
        embed_with_defaults: >-
          https://www.youtube-nocookie.com/embed/xqcTqga-jTw?autoplay=1&modestbranding=1&rel=0
        iframe: >-
          <iframe class="youtube" loading="lazy" src="https://www.youtube-nocookie.com/embed/xqcTqga-jTw" referrerpolicy="strict-origin-when-cross-origin" title="Jean-Jacques Birgé - 1/4"></iframe>


  - kind: block
    template: chapter


    ranks:
      base: 2
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p><br>C'est un retour, car Bruno m'avait déjà interviewé il y a 41 ans (<a href="http://www.drame.org/2/Musique.php?D=76">index 34</a>) ! Pour l'instant, seul le premier des quatre épisodes est en ligne. Le ton est amical, enjoué et complice. Les autres épisodes, que je découvre au fur et à mesure, vont suivre très bientôt.</p>






  - kind: block
    template: title
    title: >-
      Commentaires
    slug: >-
      commentaires
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Commentaires
        heading: 2

    data:
      layout: collapsed



---
