---
title: >-
  Besoin de calme ?




url: "/articles/2026-06-16-besoin-de-calme/"
slug: "besoin-de-calme"
date: 2026-06-16T00:00:00+02:00
lastmod: 2026-06-16T03:46:45+02:00
meta:
  hugo:
    permalink: "/articles/2026-06-16-besoin-de-calme/"
    path: "/posts/2026/2026-06-16-besoin-de-calme"
    file: "content/fr/posts/2026/2026-06-16-besoin-de-calme.html"
    slug: "besoin-de-calme"
  dates:
    created_at: 2026-06-15T14:05:03+02:00
    updated_at: 2026-06-16T03:46:45+02:00
    published_at: 2026-06-16T00:00:00+02:00
search:
  id: "458c81f6-41db-4858-be32-c73e77d960ef"
  about_id: "d2aa86ed-4bf0-47b9-9099-b9e3c3eb2c5d"
  url: "/articles/2026-06-16-besoin-de-calme/"
  kind: "Communication::Website::Post::Localization"
  lang: "fr"
  title: >-
    Besoin de calme ?

  body: >-
    <p>  <br>Certaines époques troublées poussent les artistes à s'y engouffrer ou à s'en extraire. D'un côté la  noise  réfléchit la violence d'un monde qui a perdu ses repères, de l'autre la musique de  drone  <br> ou bien simplement délicate offre des moments de douceur et de  <br>tendresse salvateurs. De nombreux projets actuels suivent cette tendance <br> où la légèreté n'a rien de superficiel.</p>  <p>  </p>  <p>https://youtu.be/l3KJ71vRw5g?si=RidGLg059afn4AZX <br>Two Minds (feat. Shadowlands)</p>  <p>   <br>Ce n'est d'ailleurs pas un hasard si le groupe  Shadowlands  <br> met en musique des poétesses comme Emily Dickinson, Christina Rosetti,  <br>Elaine Gaston, Sasha Akhtar ou si les musiciens vont chercher Ravel à la <br> rescousse avec le poème  Sainte  de Mallarmé. Que ce soit là ou sur deux mélodies celtiques, la chanteuse irlandaise  Lauren Kinsella  flotte au dessus d'un tartan tissé, chaîne et trame, par le clavier de l'Anglais  Kit Downes  et le saxophone ténor du Français  Robin Fincker  <br> qui est à l'origine du trio. Je sais bien que l'Écosse n'a rien à voir  <br>avec les uns ou les autres, mais en cette période de canicule j'imagine  <br>qu'il doit être agréable de porter le kilt, la jupe ou la djellaba.  <br>Oscillant entre la tradition et la modernité, l'album  Two Minds  tend à effacer les distances. Il n'y a plus ni passé, ni présent, ni avenir, mais juste l'éternité.  <br>→ Shadowlands,  Two Minds , CD BMC, dist. Socadisc, 15€</p>

breadcrumbs:
  - title: >-
      Accueil
    path: "/"
  - title: >-
      Tous les articles
    path: "/articles/"
  - title: >-
      Besoin de calme ?

design:
  full_width: false
  toc:
    present: false
    offcanvas: false

authors:
  - "jean-jacques-birge"
translationKey: communication-website-post-d2aa86ed-4bf0-47b9-9099-b9e3c3eb2c5d

image:
  id: "d361bad3-f188-42f8-bf7c-a11a36c33c10"
  alt: ""


shared_image:
  id: "ad2ca759-ae64-453f-ab64-3fc1c89f8d41"



header_cta:

posts_categories:
  - "musique"
taxonomies:
  - permalink: ""
    path: ""
    slug: ""
    file: ""
    name: >-
      Catégories
    categories:
      - permalink: "/articles/musique/"
        path: "/posts_categories/musique"
        slug: "musique"
        file: "content/fr/posts_categories/musique/_index.html"
        name: >-
          Musique


contents_reading_time:
  seconds: 64
  text: >-
    1 minute
contents:
  - kind: block
    template: image


    ranks:
      base: 2
    top:
      active: false

    data:

      image:
        id: "ec6fad32-7cdf-4182-95af-7f892ff75012"




  - kind: block
    template: chapter


    ranks:
      base: 2
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p>Certaines époques troublées poussent les artistes à s'y engouffrer ou à s'en extraire. D'un côté la <em>noise</em> réfléchit la violence d'un monde qui a perdu ses repères, de l'autre la musique de <em>drone</em>  ou bien simplement délicate offre des moments de douceur et de  tendresse salvateurs. De nombreux projets actuels suivent cette tendance  où la légèreté n'a rien de superficiel.</p>






  - kind: block
    template: video


    ranks:
      base: 2
    top:
      active: false

    data:

      url: >-
        https://youtu.be/l3KJ71vRw5g?si=RidGLg059afn4AZX
      video_title: >-
        Two Minds (feat. Shadowlands)
      layout: player

      video_iframe: >-
        <iframe class="youtube" loading="lazy" src="https://www.youtube-nocookie.com/embed/l3KJ71vRw5g" referrerpolicy="strict-origin-when-cross-origin" title="Two Minds (feat. Shadowlands)"></iframe>
      video: 
        platform: "youtube"
        identifier: "l3KJ71vRw5g"
        title: >-
          Two Minds (feat. Shadowlands)
        poster: >-
          https://img.youtube.com/vi/l3KJ71vRw5g/hqdefault.jpg
        embed: >-
          https://www.youtube-nocookie.com/embed/l3KJ71vRw5g
        embed_with_defaults: >-
          https://www.youtube-nocookie.com/embed/l3KJ71vRw5g?autoplay=1&modestbranding=1&rel=0
        iframe: >-
          <iframe class="youtube" loading="lazy" src="https://www.youtube-nocookie.com/embed/l3KJ71vRw5g" referrerpolicy="strict-origin-when-cross-origin" title="Two Minds (feat. Shadowlands)"></iframe>


  - kind: block
    template: chapter


    ranks:
      base: 2
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p>Ce n'est d'ailleurs pas un hasard si le groupe <a href="https://www.robinfincker.com/fr/projets/shadowlands">Shadowlands</a>  met en musique des poétesses comme Emily Dickinson, Christina Rosetti,  Elaine Gaston, Sasha Akhtar ou si les musiciens vont chercher Ravel à la  rescousse avec le poème <em>Sainte</em> de Mallarmé. Que ce soit là ou sur deux mélodies celtiques, la chanteuse irlandaise <a href="https://laurenkinsella.com/">Lauren Kinsella</a> flotte au dessus d'un tartan tissé, chaîne et trame, par le clavier de l'Anglais <a href="https://www.kitdownes.com/biog">Kit Downes</a> et le saxophone ténor du Français <a href="https://www.robinfincker.com/fr/bio">Robin Fincker</a>  qui est à l'origine du trio. Je sais bien que l'Écosse n'a rien à voir  avec les uns ou les autres, mais en cette période de canicule j'imagine  qu'il doit être agréable de porter le kilt, la jupe ou la djellaba.  Oscillant entre la tradition et la modernité, l'album <em>Two Minds</em> tend à effacer les distances. Il n'y a plus ni passé, ni présent, ni avenir, mais juste l'éternité.<br><br> → Shadowlands, <em><a href="https://bmcrecords.hu/en/albums/shadowlands-two-minds">Two Minds</a></em>, CD BMC, dist. Socadisc, 15€</p>







---
