---
title: >-
  La mer à boire




url: "/actualites/2026-02-20-la-mer-boire/"
slug: "la-mer-boire"
aliases:
  - /../actualites/2026-02-19-la-mer-boire/
date: 2026-02-20T00:00:00+01:00
lastmod: 2026-03-10T21:59:57+01:00
meta:
  hugo:
    permalink: "/actualites/2026-02-20-la-mer-boire/"
    path: "/posts/2026/2026-02-20-la-mer-boire"
    file: "content/fr/posts/2026/2026-02-20-la-mer-boire.html"
    slug: "la-mer-boire"
  dates:
    created_at: 2026-03-10T18:54:47+01:00
    updated_at: 2026-03-10T21:59:57+01:00
    published_at: 2026-02-20T00:00:00+01:00
search:
  id: "13b8b384-6088-4ce6-86a9-69d464b1d6ec"
  about_id: "3b75102e-7e2d-4c2c-ab54-04f2fbb78417"
  url: "/actualites/2026-02-20-la-mer-boire/"
  kind: "Communication::Website::Post::Localization"
  lang: "fr"
  title: >-
    La mer à boire

  body: >-
    <p>  <br>Lorsque nous sommes arrivés la marée n'était pas encore vraiment montée. Ni haute ni basse. Elle se préparait pour plus tard. Nous étions simplement heureux d'être là. D'avoir attrapé le train de justesse après une course effrénée parce que le métro s'était arrêté en chemin, les rues embouteillées jusqu'à la gare Montparnasse. Les portillons s'étaient refermés derrière nous. On avait remonté les couloirs jusqu'à la voiture 5. Je pensais à l'arrivée à Quimper depuis des semaines, à cause des sushis du Marché Saint François et du Java de chez Le Meur... Le dernier tournant à gauche à l' Île Tudy  ressemble à un lever de rideau. En quelques mètres l'horizon se découvre, magique. On dit toujours qu'en Bretagne il fait beau plusieurs fois par jour. Regardez ce ciel. Mais il n'y a plus de sable devant la maison de Michèle, plus de fucus dont Elsa faisait éclater les vésicules dans sa bouche, plus de palourdes entre les rochers. Dédé m'avait appris à les ramasser, mais à force de retourner les algues les incultes ont détruit les essaims. Je ne viens plus que rarement. Épisodiquement. Mais c'est chaque fois la première.</p>  <p>   <br>Le soir les vagues ont arrosé les promeneurs. Coefficient 98, ce n'est pas si mal. L'eau s'infiltre dans les fentes du mur et soulèvent l'asphalte. Si l'on ne fait rien la route s'écroulera, elle disparaîtra comme les falaises qui reculent sans cesse. Devant nous les couleurs changent à vue d'œil. Je filme depuis la terrasse. Demain nous irons nous promener. Probablement les rochers de Saint Guénolé, Le Guilvinec, Lesconil. Samedi nous pousserons plus loin, jusqu'à la fin de la terre. Pour un petit gars de la ville, l'océan est un mystère. Une force surnaturelle. Dans son sublime poème  L'ange Heurtebise , Cocteau écrit "en bas la mer ce matin recopie cent fois le verbe aimer".</p>  <p> Commentaires  </p>

breadcrumbs:
  - title: >-
      Accueil
    path: "/"
  - title: >-
      Actualités
    path: "/actualites/"
  - title: >-
      La mer à boire

design:
  full_width: false
  toc:
    present: false
    offcanvas: false

translationKey: communication-website-post-3b75102e-7e2d-4c2c-ab54-04f2fbb78417

image:
  id: "f6086705-a97c-49b8-9b0e-bbdf68b9789a"
  alt: ""





header_cta:

posts_categories:
  - "voyage"
taxonomies:
  - permalink: ""
    path: ""
    slug: ""
    file: ""
    name: >-
      Catégories
    categories:
      - permalink: "/actualites/voyage/"
        path: "/posts_categories/voyage"
        slug: "voyage"
        file: "content/fr/posts_categories/voyage/_index.html"
        name: >-
          Voyage


contents_reading_time:
  seconds: 86
  text: >-
    1 minute
contents:
  - kind: block
    template: image


    ranks:
      base: 2
    top:
      active: false

    data:

      image:
        id: "f6086705-a97c-49b8-9b0e-bbdf68b9789a"




  - kind: block
    template: chapter


    ranks:
      base: 2
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p><br>Lorsque nous sommes arrivés la marée n'était pas encore vraiment montée. Ni haute ni basse. Elle se préparait pour plus tard. Nous étions simplement heureux d'être là. D'avoir attrapé le train de justesse après une course effrénée parce que le métro s'était arrêté en chemin, les rues embouteillées jusqu'à la gare Montparnasse. Les portillons s'étaient refermés derrière nous. On avait remonté les couloirs jusqu'à la voiture 5. Je pensais à l'arrivée à Quimper depuis des semaines, à cause des sushis du Marché Saint François et du Java de chez Le Meur... Le dernier tournant à gauche à l'<a href="https://fr.wikipedia.org/wiki/%C3%8Ele-Tudy">Île Tudy</a> ressemble à un lever de rideau. En quelques mètres l'horizon se découvre, magique. On dit toujours qu'en Bretagne il fait beau plusieurs fois par jour. Regardez ce ciel. Mais il n'y a plus de sable devant la maison de Michèle, plus de fucus dont Elsa faisait éclater les vésicules dans sa bouche, plus de palourdes entre les rochers. Dédé m'avait appris à les ramasser, mais à force de retourner les algues les incultes ont détruit les essaims. Je ne viens plus que rarement. Épisodiquement. Mais c'est chaque fois la première.<br></p>






  - kind: block
    template: image


    ranks:
      base: 2
    top:
      active: false

    data:

      image:
        id: "358d662e-2ffc-4e37-a6a3-eb51ea08d091"




  - kind: block
    template: chapter


    ranks:
      base: 2
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p><br>Le soir les vagues ont arrosé les promeneurs. Coefficient 98, ce n'est pas si mal. L'eau s'infiltre dans les fentes du mur et soulèvent l'asphalte. Si l'on ne fait rien la route s'écroulera, elle disparaîtra comme les falaises qui reculent sans cesse. Devant nous les couleurs changent à vue d'œil. Je filme depuis la terrasse. Demain nous irons nous promener. Probablement les rochers de Saint Guénolé, Le Guilvinec, Lesconil. Samedi nous pousserons plus loin, jusqu'à la fin de la terre. Pour un petit gars de la ville, l'océan est un mystère. Une force surnaturelle. Dans son sublime poème <em><a href="https://youtu.be/u1wQnZJ-KLI?si=UXq8HPebqtcKp4SL">L'ange Heurtebise</a></em>, Cocteau écrit "en bas la mer ce matin recopie cent fois le verbe aimer".</p>






  - kind: block
    template: title
    title: >-
      Commentaires
    slug: >-
      commentaires
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Commentaires
        heading: 2

    data:
      layout: collapsed



---
