---
title: >-
  Morituri vos salutant




url: "/articles/2026-09-07-morituri-te-salutant/"
slug: "morituri-te-salutant"
date: 2026-09-07T00:00:00+02:00
lastmod: 2026-09-05T20:14:00+02:00
meta:
  hugo:
    permalink: "/articles/2026-09-07-morituri-te-salutant/"
    path: "/posts/2026/2026-09-07-morituri-te-salutant"
    file: "content/fr/posts/2026/2026-09-07-morituri-te-salutant.html"
    slug: "morituri-te-salutant"
  dates:
    created_at: 2026-09-05T19:20:22+02:00
    updated_at: 2026-09-05T20:14:00+02:00
    published_at: 2026-09-07T00:00:00+02:00
search:
  id: "c501a191-c8bb-4d5b-8d7c-e1eebfc05488"
  about_id: "b42e0111-9241-47f4-b799-f8f78bf3f533"
  url: "/articles/2026-09-07-morituri-te-salutant/"
  kind: "Communication::Website::Post::Localization"
  lang: "fr"
  title: >-
    Morituri vos salutant

  body: >-
      <p>Un camarade qui me suit sur Facebook ou Instagram s'inquiète <br>que, ces derniers temps, de nombreux amis meurent autour de moi. Il est certain <br>que plus on vieillit plus le cercle se restreint. Les disparus récents que j'ai évoqués avaient <br>entre 82 et 97 ans, ce qui peut sembler un âge raisonnable pour quitter notre <br>monde. Cela ne m'empêche pas d'être triste ou affecté par leur départ définitif. De même que je chronique les œuvres de jeunes artistes <br>encore méconnus, j'aime rappeler les anciens qui ont marqué leur époque et que <br>l'éphémérité de l'actualité force à oublier. Si je ne leur ai pas encore rendu hommage <br>de leur vivant, ou qu'il date quelque peu, leur décès est l'occasion de le <br>faire. Et, de même que j'écris rarement sur des sujets rabâchés par la presse, <br>préférant enquêter dans un état de veille permanente qui me donne beaucoup de <br>travail, je cite le plus souvent des personnalités importantes que le public <br>risque de ne pas connaître. Ce sont en général des amis ou des personnes que j'ai <br>fréquentés ou qui ont compté pour moi.  <br>Ma sensibilité, qu'elle soit à fleur de peau ou à l'eau de rose, m'a <br>plus d'une fois permis d'écrire des hommages qui ont aidé celles et ceux pour <br>qui la perte était particulièrement douloureuse. Je sais aussi ce que je leur <br>dois quand c'est le cas. C'est tout à fait normal de les en créditer, pour à mon tour passer <br>le relais aux jeunes générations. J'évite néanmoins de pleurer en public pour ne gêner <br>personne ni pousser quiconque à verser des larmes dans un mouvement sympathique <br>qui ne regarde qu'eux-mêmes. Par contre, j'ai une pensée cynique en me disant <br>que tant que j'enterre du monde, c'est que je suis vivant. Je ne pourrai plus <br>le faire lorsque ce sera mon heure, biologiquement inéluctable. Tout en écrivant, je pense à deux documents sonores, dont l'un me réjouit et l'autre me bouleverse. Sacha Guitry enregistra le premier en 1956 :  Son dernier quart d'heure  relate les derniers mots d'hommes illustres. Jean Cocteau murmure le second ; il s'agit du texte  Visite , publié dans le  Discours du grand sommeil  en 1921, dans lequel un soldat tué sur le front s'adresse à lui. Il commence ainsi :  « J'ai une grande nouvelle triste à t'annoncer : je suis mort. Je peux te parler ce matin, parce que tu somnoles, que tu es malade, que tu as la fièvre. Chez nous, la vitesse est beaucoup plus importante que chez vous. Je ne parle pas de la vitesse qui se déplace d'un point à un autre, mais de la vitesse qui ne bouge pas, de la vitesse elle-même. Une hélice est encore visible, elle miroite ; si on y met la main, elle coupe. Nous, on ne nous voit pas, on peut nous traverser sans se faire de mal. Notre vitesse est si forte qu'elle nous situe à un point de silence et de monotonie. Je te rencontre parce que je n'ai pas toute ma vitesse et que la fièvre donne une vitesse immobile rare chez les vivants. Je te parle, je te touche. C'est bon, le relief ! Je garde encore un souvenir de mon relief. J'étais une eau qui avait la forme d'une bouteille et qui jugeait tout d'après cette forme. Chacun de nous est une bouteille qui imprime une forme différente à la même eau. Maintenant, retourné au lac, je collabore à sa transparence. Je suis Nous. Vous êtes Je. Les vivants et les morts sont près et loin les uns des autres comme le côté pile et le côté face d'un sou, les quatre images d'un jeu de cubes. Un même ruban de clichés déroule nos actes. Mais vous, un mur coupe le rayon et vous délivre. On vous voit bouger dans vos paysages. Notre rayon à nous traverse les murs. Rien ne l'arrête. Nous vivons épanouis dans le vide.»</p>

breadcrumbs:
  - title: >-
      Accueil
    path: "/"
  - title: >-
      Tous les articles
    path: "/articles/"
  - title: >-
      Morituri vos salutant

design:
  full_width: false
  toc:
    present: false
    offcanvas: false

authors:
  - "jean-jacques-birge"
translationKey: communication-website-post-b42e0111-9241-47f4-b799-f8f78bf3f533

image:
  id: "63cc5125-5bf7-4b98-84a9-3ae56322e563"
  alt: ""
  credit: >-
    <p>Morituri vos salutant</p>




header_cta:

posts_categories:
  - "humeurs-et-opinions"
  - "perso"
taxonomies:
  - permalink: ""
    path: ""
    slug: ""
    file: ""
    name: >-
      Catégories
    categories:
      - permalink: "/articles/humeurs-et-opinions/"
        path: "/posts_categories/humeurs-et-opinions"
        slug: "humeurs-et-opinions"
        file: "content/fr/posts_categories/humeurs-et-opinions/_index.html"
        name: >-
          Humeurs & opinions
      - permalink: "/articles/perso/"
        path: "/posts_categories/perso"
        slug: "perso"
        file: "content/fr/posts_categories/perso/_index.html"
        name: >-
          Perso


contents_reading_time:
  seconds: 182
  text: >-
    3 minutes
contents:
  - kind: block
    template: image


    ranks:
      base: 2
    top:
      active: false

    data:

      image:
        id: "63cc5125-5bf7-4b98-84a9-3ae56322e563"

        credit: >-
          <p>Morituri vos salutant</p>


  - kind: block
    template: chapter


    ranks:
      base: 2
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p>                     Un camarade qui me suit sur Facebook ou Instagram s'inquiète que, ces derniers temps, de nombreux amis meurent autour de moi. Il est certain que plus on vieillit plus le cercle se restreint. Les disparus récents que j'ai évoqués avaient entre 82 et 97 ans, ce qui peut sembler un âge raisonnable pour quitter notre monde. Cela ne m'empêche pas d'être triste ou affecté par leur départ définitif.</p><p>De même que je chronique les œuvres de jeunes artistes encore méconnus, j'aime rappeler les anciens qui ont marqué leur époque et que l'éphémérité de l'actualité force à oublier. Si je ne leur ai pas encore rendu hommage de leur vivant, ou qu'il date quelque peu, leur décès est l'occasion de le faire. Et, de même que j'écris rarement sur des sujets rabâchés par la presse, préférant enquêter dans un état de veille permanente qui me donne beaucoup de travail, je cite le plus souvent des personnalités importantes que le public risque de ne pas connaître. Ce sont en général des amis ou des personnes que j'ai fréquentés ou qui ont compté pour moi.  Ma sensibilité, qu'elle soit à fleur de peau ou à l'eau de rose, m'a plus d'une fois permis d'écrire des hommages qui ont aidé celles et ceux pour qui la perte était particulièrement douloureuse. Je sais aussi ce que je leur dois quand c'est le cas. C'est tout à fait normal de les en créditer, pour à mon tour passer le relais aux jeunes générations.</p><p>J'évite néanmoins de pleurer en public pour ne gêner personne ni pousser quiconque à verser des larmes dans un mouvement sympathique qui ne regarde qu'eux-mêmes. Par contre, j'ai une pensée cynique en me disant que tant que j'enterre du monde, c'est que je suis vivant. Je ne pourrai plus le faire lorsque ce sera mon heure, biologiquement inéluctable.</p><p>Tout en écrivant, je pense à deux documents sonores, dont l'un me réjouit et l'autre me bouleverse. Sacha Guitry enregistra le premier en 1956 : <i>Son dernier quart d'heure</i> relate les derniers mots d'hommes illustres.</p><p>Jean Cocteau murmure le second ; il s'agit du texte <i><a href="http://www.surbois.ch/ad/DiscoursGrandSommeilCocteau.pdf" target="_blank" rel="noreferrer">Visite <span class="sr-only">(lien externe)</span></a></i>, publié dans le<i> Discours du grand sommeil</i> en 1921, dans lequel un soldat tué sur le front s'adresse à lui. Il commence ainsi : <i>« J'ai une grande nouvelle triste à t'annoncer : je suis mort. Je peux te parler ce matin, parce que tu somnoles, que tu es malade, que tu as la fièvre. Chez nous, la vitesse est beaucoup plus importante que chez vous. Je ne parle pas de la vitesse qui se déplace d'un point à un autre, mais de la vitesse qui ne bouge pas, de la vitesse elle-même. Une hélice est encore visible, elle miroite ; si on y met la main, elle coupe. Nous, on ne nous voit pas, on peut nous traverser sans se faire de mal. Notre vitesse est si forte qu'elle nous situe à un point de silence et de monotonie. Je te rencontre parce que je n'ai pas toute ma vitesse et que la fièvre donne une vitesse immobile rare chez les vivants. Je te parle, je te touche. C'est bon, le relief ! Je garde encore un souvenir de mon relief. J'étais une eau qui avait la forme d'une bouteille et qui jugeait tout d'après cette forme. Chacun de nous est une bouteille qui imprime une forme différente à la même eau. Maintenant, retourné au lac, je collabore à sa transparence. Je suis Nous. Vous êtes Je. Les vivants et les morts sont près et loin les uns des autres comme le côté pile et le côté face d'un sou, les quatre images d'un jeu de cubes. Un même ruban de clichés déroule nos actes. Mais vous, un mur coupe le rayon et vous délivre. On vous voit bouger dans vos paysages. Notre rayon à nous traverse les murs. Rien ne l'arrête. Nous vivons épanouis dans le vide.»</i></p>







---
