---
title: >-
  Violeta et El Sistema, la liberté par la musique




url: "/actualites/2026-02-09-violeta-et-el-sistema-la-libert-par-la-musique-1/"
slug: "violeta-et-el-sistema-la-libert-par-la-musique-1"
date: 2026-02-09T14:58:46+01:00
lastmod: 2026-03-11T02:54:25+01:00
meta:
  hugo:
    permalink: "/actualites/2026-02-09-violeta-et-el-sistema-la-libert-par-la-musique-1/"
    path: "/posts/2026/2026-02-09-violeta-et-el-sistema-la-libert-par-la-musique-1"
    file: "content/fr/posts/2026/2026-02-09-violeta-et-el-sistema-la-libert-par-la-musique-1.html"
    slug: "violeta-et-el-sistema-la-libert-par-la-musique-1"
  dates:
    created_at: 2026-03-11T02:53:25+01:00
    updated_at: 2026-03-11T02:54:25+01:00
    published_at: 2026-02-09T14:58:46+01:00
search:
  id: "b6d1e2bf-cdb2-40af-9121-e1184d65023d"
  about_id: "65106241-d91b-4462-8f2d-53de0cc335f2"
  url: "/actualites/2026-02-09-violeta-et-el-sistema-la-libert-par-la-musique-1/"
  kind: "Communication::Website::Post::Localization"
  lang: "fr"
  title: >-
    Violeta et El Sistema, la liberté par la musique

  body: >-
    <p>  <br>Violeta Parra  était la fille d'un prof alcoolique et d'une paysanne Mapuche. Artiste totalement autodidacte, elle hérita de la guitare de son père et de la couture de sa mère pour devenir l'ambassadrice culturelle de son pays en réinventant la musique folk chilienne après avoir pratiqué le collectage auprès des anciens. Partie en Europe avec ses enfants Isabel et  Angel , elle chantera ses odes à la vie, exposera ses tapisseries à Paris au Pavillon de Marsan et ses tableaux au Musée des Arts Décoratifs.  Gracias a la vida  fut d'ailleurs repris par Joan Baez, U2, Colette Magny, Maria Farandouri et tant d'autres... Ses origines extrêmement modestes lui firent prendre tôt conscience de la lutte des classes, mais sa fragilité sentimentale la poussa au suicide en 1967 lorsqu'elle atteint cinquante ans. En filmant le biopic  Violeta se fue a los cielos  avec la remarquable Francesca Gavilan dans le rôle de Violeta, le réalisateur  Andrés Wood  montre son désir de partager son art malgré l'adversité, mais aussi son intransigeance qui la pousse à la rupture. Le montage confond sans cesse les époques de sa vie pour justifier ses mouvements impulsifs, tant créatifs que destructeurs. À un journaliste qui lui demande quel conseil donner aux jeunes artistes, elle répond "écrire comme ils le sentent, utiliser leurs propres rythmes, essayer plusieurs instruments et détruire la métrique, crier au lieu de chanter, souffler la guitare et gratter la trompette, haïr les maths et viser le chaos." (DVD Blaq out, sortie le 2 juillet) Ce ne sont pas tout à fait les mêmes conseils que prodigue  José Antonio Abreu  aux enfants issus des milieux socio-économiques vénézuéliens défavorisés. En 1975, l'économiste et musicien fonde  El Sistema , un réseau national d'orchestres d'enfants voué à la musique classique qui donnera naissance à 125 orchestres pour la jeunesse et 30 orchestres symphoniques au travers de son pays. Plus de 300 000 enfants y fréquentent aujourd'hui ses écoles de musique plutôt que traîner dans la rue en butte à la délinquance et à la criminalité. Le programme en espère un million d'ici dix ans. Aux fusillades inter-gangs répondent les archets, les bois, les cuivres er les percussions. Ce n'est pas un hasard si El Sistema naquit au Venezuela et  Hugo Chávez  le favorisa évidemment considérablement pendant son mandat présidentiel. L'initiation commence dès deux ans avec l'orchestre de papier où les gamins apprennent les mouvements sur du carton-pâte, ils chantent aussi, mais très vite se retrouvent avec de véritables instruments entre les mains, apprenant d'abord à "vivre la musique, ensuite la technique vient toute seule." Le progrès social dont bénéficie toute cette jeunesse lui donne une énergie incroyable, révélant des interprétations quasi instinctives où la joie explose à chaque mesure.  L'Orchestre symphonique des jeunes Simón Bolívar  dirigé par  Gustavo Dudamel  swingue comme le meilleur des big bands de jazz. Paul Smaczny et Maria Stodtmeier ont su filmer cette aventure exceptionnelle conférant au Venezuela un statut de puissance mondiale dont le pouvoir est celui de la sensibilité, la musique favorisant la solidarité et le travail d'équipe. Tous ne deviendront pas musiciens, mais ils échapperont à la misère pour avoir eu accès au savoir (DVD EuroArts) Dans des registres très différents, les deux films montrent comment la musique peut participer à combattre la pauvreté, pas seulement économique et sociale, mais aussi celle de l'esprit, car l'intolérance et la barbarie naissent toujours de l'inculture. Article du 17 juin 2013</p>  <p> Commentaires  </p>

breadcrumbs:
  - title: >-
      Accueil
    path: "/"
  - title: >-
      Actualités
    path: "/actualites/"
  - title: >-
      Violeta et El Sistema, la liberté par la musique

design:
  full_width: false
  toc:
    present: false
    offcanvas: false

translationKey: communication-website-post-65106241-d91b-4462-8f2d-53de0cc335f2

image:
  id: "9fad103f-4d80-4e9a-a9bd-2366c0a3b565"
  alt: ""





header_cta:

posts_categories:
  - "musique"
taxonomies:
  - permalink: ""
    path: ""
    slug: ""
    file: ""
    name: >-
      Catégories
    categories:
      - permalink: "/actualites/musique/"
        path: "/posts_categories/musique"
        slug: "musique"
        file: "content/fr/posts_categories/musique/_index.html"
        name: >-
          Musique


contents_reading_time:
  seconds: 158
  text: >-
    3 minutes
contents:
  - kind: block
    template: image


    ranks:
      base: 2
    top:
      active: false

    data:

      image:
        id: "9fad103f-4d80-4e9a-a9bd-2366c0a3b565"




  - kind: block
    template: image


    ranks:
      base: 2
    top:
      active: false

    data:

      image:
        id: "c8e646a1-422e-4b4b-960b-f8d9d121c0fa"




  - kind: block
    template: chapter


    ranks:
      base: 2
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p><br><a href="http://fr.wikipedia.org/wiki/Violeta_Parra">Violeta Parra</a> était la fille d'un prof alcoolique et d'une paysanne Mapuche. Artiste totalement autodidacte, elle hérita de la guitare de son père et de la couture de sa mère pour devenir l'ambassadrice culturelle de son pays en réinventant la musique folk chilienne après avoir pratiqué le collectage auprès des anciens. Partie en Europe avec ses enfants Isabel et <a href="http://fr.wikipedia.org/wiki/Angel_Parra">Angel</a>, elle chantera ses odes à la vie, exposera ses tapisseries à Paris au Pavillon de Marsan et ses tableaux au Musée des Arts Décoratifs. <em>Gracias a la vida</em> fut d'ailleurs repris par Joan Baez, U2, Colette Magny, Maria Farandouri et tant d'autres... Ses origines extrêmement modestes lui firent prendre tôt conscience de la lutte des classes, mais sa fragilité sentimentale la poussa au suicide en 1967 lorsqu'elle atteint cinquante ans. En filmant le biopic <em><a href="https://fr.wikipedia.org/wiki/Violeta_(film)">Violeta se fue a los cielos</a></em> avec la remarquable Francesca Gavilan dans le rôle de Violeta, le réalisateur <a href="http://fr.wikipedia.org/wiki/Andr%C3%A9s_Wood">Andrés Wood</a> montre son désir de partager son art malgré l'adversité, mais aussi son intransigeance qui la pousse à la rupture. Le montage confond sans cesse les époques de sa vie pour justifier ses mouvements impulsifs, tant créatifs que destructeurs. À un journaliste qui lui demande quel conseil donner aux jeunes artistes, elle répond "écrire comme ils le sentent, utiliser leurs propres rythmes, essayer plusieurs instruments et détruire la métrique, crier au lieu de chanter, souffler la guitare et gratter la trompette, haïr les maths et viser le chaos." (DVD Blaq out, sortie le 2 juillet)<br><br>Ce ne sont pas tout à fait les mêmes conseils que prodigue <a href="http://fr.wikipedia.org/wiki/Jos%C3%A9_Antonio_Abreu">José Antonio Abreu</a> aux enfants issus des milieux socio-économiques vénézuéliens défavorisés. En 1975, l'économiste et musicien fonde <a href="http://fr.wikipedia.org/wiki/El_Sistema">El Sistema</a>, un réseau national d'orchestres d'enfants voué à la musique classique qui donnera naissance à 125 orchestres pour la jeunesse et 30 orchestres symphoniques au travers de son pays. Plus de 300 000 enfants y fréquentent aujourd'hui ses écoles de musique plutôt que traîner dans la rue en butte à la délinquance et à la criminalité. Le programme en espère un million d'ici dix ans. Aux fusillades inter-gangs répondent les archets, les bois, les cuivres er les percussions. Ce n'est pas un hasard si El Sistema naquit au Venezuela et <a href="http://fr.wikipedia.org/wiki/Hugo_Ch%C3%A1vez">Hugo Chávez</a> le favorisa évidemment considérablement pendant son mandat présidentiel. L'initiation commence dès deux ans avec l'orchestre de papier où les gamins apprennent les mouvements sur du carton-pâte, ils chantent aussi, mais très vite se retrouvent avec de véritables instruments entre les mains, apprenant d'abord à "vivre la musique, ensuite la technique vient toute seule." Le progrès social dont bénéficie toute cette jeunesse lui donne une énergie incroyable, révélant des interprétations quasi instinctives où la joie explose à chaque mesure. <a href="http://fr.wikipedia.org/wiki/Orquesta_Sinf%C3%B3nica_Sim%C3%B3n_Bol%C3%ADvar">L'Orchestre symphonique des jeunes Simón Bolívar</a> dirigé par <a href="http://fr.wikipedia.org/wiki/Gustavo_Dudamel">Gustavo Dudamel</a> swingue comme le meilleur des big bands de jazz. Paul Smaczny et Maria Stodtmeier ont su filmer cette aventure exceptionnelle conférant au Venezuela un statut de puissance mondiale dont le pouvoir est celui de la sensibilité, la musique favorisant la solidarité et le travail d'équipe. Tous ne deviendront pas musiciens, mais ils échapperont à la misère pour avoir eu accès au savoir (DVD EuroArts)<br><br>Dans des registres très différents, les deux films montrent comment la musique peut participer à combattre la pauvreté, pas seulement économique et sociale, mais aussi celle de l'esprit, car l'intolérance et la barbarie naissent toujours de l'inculture.<br><br>Article du 17 juin 2013</p>






  - kind: block
    template: title
    title: >-
      Commentaires
    slug: >-
      commentaires
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Commentaires
        heading: 2

    data:
      layout: collapsed



---
