---
title: >-
  Dyade pour piano et harpe préparés




url: "/articles/2026-05-28-dyade-pour-piano-et-harpe-prpars/"
slug: "dyade-pour-piano-et-harpe-prpars"
date: 2026-05-28T00:00:00+02:00
lastmod: 2026-06-15T08:29:12+02:00
meta:
  hugo:
    permalink: "/articles/2026-05-28-dyade-pour-piano-et-harpe-prpars/"
    path: "/posts/2026/2026-05-28-dyade-pour-piano-et-harpe-prpars"
    file: "content/fr/posts/2026/2026-05-28-dyade-pour-piano-et-harpe-prpars.html"
    slug: "dyade-pour-piano-et-harpe-prpars"
  dates:
    created_at: 2026-06-01T22:57:02+02:00
    updated_at: 2026-06-15T08:29:12+02:00
    published_at: 2026-05-28T00:00:00+02:00
search:
  id: "1a0ae9b9-4c33-47bf-b772-815bdcee075d"
  about_id: "b80f5166-6893-4678-af4b-587e1ec3c33b"
  url: "/articles/2026-05-28-dyade-pour-piano-et-harpe-prpars/"
  kind: "Communication::Website::Post::Localization"
  lang: "fr"
  title: >-
    Dyade pour piano et harpe préparés

  body: >-
    <p>  <br>J'admets que la simple idée de piano préparé me met en joie, et ce depuis que j'ai découvert le disque que  François Tusques  lui consacra en 1977, suivi aussitôt par les  Sonates et Interludes  que John Cage composa à la fin des années 40. Ce sont le plus souvent des musiciens de jazz et les improvisateurs qui s'en entichent, glissant toutes sortes d'objets sur et dans les cordes comme Ève Risser, Benoît Delbecq, Françoise Toullec, Sophie Agnel, Stevan Kovacs Tickmayer, Roberto Negro... De mon côté je me sers de quantités de pianos préparés virtuels comme celui de l'IRCAM qui permettent des facéties inédites. Quant à la harpe chromatique, c'est évidemment à  Hélène Breschand  et Rafaelle Rinaudo que je pense lorsqu'il s'agit de lui faire supporter cette sorte d'outrages... Découvrir la récente dyade d' Émilie Chevillard  et  Peggy Buard  est donc une merveilleuse nouvelle, d'autant que leur approche est musicalement très différente de celles et ceux précités. La harpiste et la pianiste sont plus proches de l'école minimaliste, s'inspirant également de la musique traditionnelle bretonne où l'on retrouve évidemment l'aspect répétitif. On sent le bois sous les marteaux, les cordes sous les doigts, mais les compositions sont très minérales. Leurs spirales vous envoûtent et vous emportent sur un tapis volant qui ressemble à une marelle, entre ciel et terre. → Émilie Chevillard et Peggy Buard,  Dyade , CD Yolk Records, dist. Believe, sortie le 5 juin 2026</p>  <p> Commentaires  </p>

breadcrumbs:
  - title: >-
      Accueil
    path: "/"
  - title: >-
      Tous les articles
    path: "/articles/"
  - title: >-
      Dyade pour piano et harpe préparés

design:
  full_width: false
  toc:
    present: false
    offcanvas: false

translationKey: communication-website-post-b80f5166-6893-4678-af4b-587e1ec3c33b

image:
  id: "bb306454-0bee-4d2d-b0e6-d7eb32cccfd1"
  alt: ""





header_cta:

posts_categories:
  - "musique"
taxonomies:
  - permalink: ""
    path: ""
    slug: ""
    file: ""
    name: >-
      Catégories
    categories:
      - permalink: "/articles/musique/"
        path: "/posts_categories/musique"
        slug: "musique"
        file: "content/fr/posts_categories/musique/_index.html"
        name: >-
          Musique


contents_reading_time:
  seconds: 69
  text: >-
    1 minute
contents:
  - kind: block
    template: image


    ranks:
      base: 2
    top:
      active: false

    data:

      image:
        id: "bb306454-0bee-4d2d-b0e6-d7eb32cccfd1"




  - kind: block
    template: chapter


    ranks:
      base: 2
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p><br>J'admets que la simple idée de piano préparé me met en joie, et ce depuis que j'ai découvert le disque que <a href="https://fr.wikipedia.org/wiki/Fran%C3%A7ois_Tusques">François Tusques</a> lui consacra en 1977, suivi aussitôt par les <em><a href="https://fr.wikipedia.org/wiki/Sonates_et_Interludes">Sonates et Interludes</a></em> que John Cage composa à la fin des années 40. Ce sont le plus souvent des musiciens de jazz et les improvisateurs qui s'en entichent, glissant toutes sortes d'objets sur et dans les cordes comme Ève Risser, Benoît Delbecq, Françoise Toullec, Sophie Agnel, Stevan Kovacs Tickmayer, Roberto Negro... De mon côté je me sers de quantités de pianos préparés virtuels comme celui de l'IRCAM qui permettent des facéties inédites. Quant à la harpe chromatique, c'est évidemment à <a href="https://fr.wikipedia.org/wiki/H%C3%A9l%C3%A8ne_Breschand">Hélène Breschand</a> et Rafaelle Rinaudo que je pense lorsqu'il s'agit de lui faire supporter cette sorte d'outrages...<br>Découvrir la récente dyade d'<a href="https://www.autrecords.com/artists/emilie-chevillard-2/">Émilie Chevillard</a> et <a href="https://www.gmea.net/artistes/article/peggy-buard">Peggy Buard</a> est donc une merveilleuse nouvelle, d'autant que leur approche est musicalement très différente de celles et ceux précités. La harpiste et la pianiste sont plus proches de l'école minimaliste, s'inspirant également de la musique traditionnelle bretonne où l'on retrouve évidemment l'aspect répétitif. On sent le bois sous les marteaux, les cordes sous les doigts, mais les compositions sont très minérales. Leurs spirales vous envoûtent et vous emportent sur un tapis volant qui ressemble à une marelle, entre ciel et terre.<br><br>→ Émilie Chevillard et Peggy Buard, <em><a href="https://yolkrecords.bandcamp.com/album/dyade">Dyade</a></em>, CD Yolk Records, dist. Believe, sortie le 5 juin 2026</p>






  - kind: block
    template: title
    title: >-
      Commentaires
    slug: >-
      commentaires
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Commentaires
        heading: 2

    data:
      layout: collapsed



---
