---
title: >-
  L'étoffe des rêves de Bernard de Vienne




url: "/articles/2026-09-23-letoffe-des-reves-de-bernard-de-vienne-1/"
slug: "letoffe-des-reves-de-bernard-de-vienne-1"
date: 2026-09-23T00:01:00+02:00
lastmod: 2026-09-23T04:39:36+02:00
meta:
  hugo:
    permalink: "/articles/2026-09-23-letoffe-des-reves-de-bernard-de-vienne-1/"
    path: "/posts/2026/2026-09-23-letoffe-des-reves-de-bernard-de-vienne-1"
    file: "content/fr/posts/2026/2026-09-23-letoffe-des-reves-de-bernard-de-vienne-1.html"
    slug: "letoffe-des-reves-de-bernard-de-vienne-1"
  dates:
    created_at: 2026-09-18T14:14:26+02:00
    updated_at: 2026-09-23T04:39:36+02:00
    published_at: 2026-09-23T00:01:00+02:00
search:
  id: "d2914de4-f16b-43b1-aea7-7238fa15d18f"
  about_id: "031bb063-dfe5-475a-b259-032509159294"
  url: "/articles/2026-09-23-letoffe-des-reves-de-bernard-de-vienne-1/"
  kind: "Communication::Website::Post::Localization"
  lang: "fr"
  title: >-
    L'étoffe des rêves de Bernard de Vienne

  body: >-
      <p>Rencontré lors de  l'exposition  de photographies de  Catherine Peillon  rue de Bagnolet à Paris,  Bernard de Vienne  m'a offert le coffret de 2 CD <br>retraçant trente ans de sa vie de compositeur. J'ai commencé par lire l'entretien <br>récent de 18 pages avec  Anne Montaron  imprimé sur le livret bilingue français/anglais. Le lendemain, ayant <br>posé le premier disque sur la platine, j'entends une musique intense qui me <br>fait bigrement envie, parce que c'est une des choses que je tente parfois d'imiter <br>avec mes dix doigts sur le clavier de mon échantillonneur. Et cette 5 ème  <br>symphonie de chambre pour piano principal et orchestre s'appelle tout bonnement <br> L'étoffe des rêves  ! Si son titre, devenu celui du coffret, renvoie <br>évidemment à  La tempête  de Shakespeare, résonnent en moi les derniers <br>mots du film  Le faucon maltais  de John Huston qu'il lui a empruntés : « The stuff that <br>dreams are made of ! » Les miens, c'est certain. La tempête <br>peut-elle en faire partie ? À l'entendre, il faut le croire. Pas besoin de comprendre. L'énigme <br>est le propre du poète. Avec  Melancolia , son 4 ème  quatuor à <br>cordes, le paradoxe se vérifie. La mélancolie revêt des formes différentes pour <br>chacun. Là encore, elle rue dans les brancards. Elle explose.  L'envie de <br>partir , 1 ère  symphonie de chambre pour 13 instruments solistes <br>(version instrumentale), fait miroiter l'étonnante richesse des timbres. Comme <br>précédemment, on a l'impression que les musiciens sont beaucoup plus nombreux. <br>Les images que ces pièces m'évoquent sont très différentes du Dürer ou de l'Alechinsky <br>qui ont inspiré Bernard de Vienne. L'invitation au voyage laisse ouverte la <br>destination, mais je suis parti. Sans la mélancolie dont le compositeur se <br>réclame. J'y entends au contraire une incroyable pulsion de vie, un écheveau de <br>pistes qui se croisent, se nouent et se défont, la question sans réponse, la <br>seule qui vaille le coup d'être posée.  Divertissement , pour orchestre à <br>cordes, clôt le premier disque, avec ce même foisonnement de cellules qui donnent <br>corps à l'objet en suggérant le sujet. Le second s'ouvre sur  Le fil de l'horizon , concerto <br>pour piano et orchestre symphonique, hommage à Carlos Roqué Alsina, compositeur <br>et pianiste que j'avais découvert au sein du New Phonic Art (avec Portal, <br>Globokar et Drouet) à mes débuts et qui influença mon choix pour ce qu'on <br>appelle abusivement improvisation et que je préfère nommer composition instantanée <br>(soit réduire au plus court le temps entre la composition et l'interprétation). <br>Le pianiste Carlos Roqué Alsina et le flûtiste Bernard de Vienne (passé par le défricheur ensemble Musique Vivante dirigé par Diego Masson) sont l'un et l'autre <br>autodidactes pour la composition. Voilà qui facilite probablement l'invention ! Si l'histoire <br>de la musique fascine les autodidactes, ils n'ont de véritable issue que leur imagination. Les faiblesses deviennent des forces, sorte d'aïkido de la création face à l'adversité. Écrire <br>pour orchestre nécessite néanmoins de marcher sur les traces laissées par les anciens. <br>Seules les nouvelles lutheries, acoustique, électrique ou électronique, et l'influence <br>d'autres terroirs, permettent d'y échapper. Éloge de l'ombre , 2 ème  symphonie de <br>chambre pour accordéon solo et 9 instruments, renvoie à « la brume <br>doucement sonore » de Claude Debussy, mais le terme de symphonie de <br>chambre fait forcément penser à Arnold Schönberg. Avec Edgard Varèse, ce sont <br>les grands initiateurs de la musique contemporaine. On les sent partout dans <br>les nouvelles musiques savantes ou chez les jeunes musiciens inventifs qui ont <br>adopté les mœurs du jazz. J'omets volontairement les minimalistes et répétitifs <br>américains, influencés comme eux par la musique des autres continents dès le <br>début du XXème siècle. Le soufflet de l'accordéon, petit orchestre à lui tout <br>seul, pousse l'ensemble à une retenue qui le fait glisser vers une obscurité où <br>les corps se devinent. Les inventions , pour ensemble de cinq violes, montre bien ce que j'avançais précédemment. S'affranchir de l'orchestre symphonique, offre une nouvelle liberté. On se rapproche, par exemple, de Xenakis qui chercha une issue avec sa machine UPIC. En n'utilisant que des instruments graves pour  En aparté , sa 4ème symphonie de chambre pour harpe principale et ensemble instrumental, Bernard de Vienne trouve là aussi une porte dérobée. Sa passion pour la génétique s'exprime par une forme en spirale (la double hélice ?) où le temps laisse la place aux ramifications. L'écoute se termine sur  No Birds , pour ensemble de 12 violoncelles, une volière d'où s'échappent des oiseaux résistant à leur époque. → Bernard de Vienne,  L'étoffe des rêves , coffret monographique 2 CD EnPhases, à paraître le 30 octobre 2026</p>

breadcrumbs:
  - title: >-
      Accueil
    path: "/"
  - title: >-
      Tous les articles
    path: "/articles/"
  - title: >-
      L'étoffe des rêves de Bernard de Vienne

design:
  full_width: false
  toc:
    present: false
    offcanvas: false

authors:
  - "jean-jacques-birge"
translationKey: communication-website-post-031bb063-dfe5-475a-b259-032509159294

image:
  id: "6ceeeadd-e95a-475e-b8fe-24a73443070a"
  alt: ""


shared_image:
  id: "ef409b8b-2cb8-4fbb-8955-b7d40981fb0a"



header_cta:

posts_categories:
  - "musique"
taxonomies:
  - permalink: ""
    path: ""
    slug: ""
    file: ""
    name: >-
      Catégories
    categories:
      - permalink: "/articles/musique/"
        path: "/posts_categories/musique"
        slug: "musique"
        file: "content/fr/posts_categories/musique/_index.html"
        name: >-
          Musique


contents_reading_time:
  seconds: 212
  text: >-
    4 minutes
contents:
  - kind: block
    template: image


    ranks:
      base: 2
    top:
      active: false

    data:

      image:
        id: "6ceeeadd-e95a-475e-b8fe-24a73443070a"




  - kind: block
    template: chapter


    ranks:
      base: 2
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p>                     Rencontré lors de <a href="https://catherinepeillon.com/rondeur-des-jours" target="_blank" rel="noreferrer">l'exposition <span class="sr-only">(lien externe)</span></a> de photographies de <a href="https://catherinepeillon.com/biographie" target="_blank" rel="noreferrer">Catherine Peillon <span class="sr-only">(lien externe)</span></a> rue de Bagnolet à Paris, <a href="https://fr.wikipedia.org/wiki/Bernard_de_Vienne" target="_blank" rel="noreferrer">Bernard de Vienne <span class="sr-only">(lien externe)</span></a> m'a offert le coffret de 2 CD retraçant trente ans de sa vie de compositeur. J'ai commencé par lire l'entretien récent de 18 pages avec <a href="https://www.impulsneuemusik.com/fr/impuls/comite-artistique/anne-montaron/" target="_blank" rel="noreferrer">Anne Montaron <span class="sr-only">(lien externe)</span></a> imprimé sur le livret bilingue français/anglais. Le lendemain, ayant posé le premier disque sur la platine, j'entends une musique intense qui me fait bigrement envie, parce que c'est une des choses que je tente parfois d'imiter avec mes dix doigts sur le clavier de mon échantillonneur. Et cette 5<sup>ème</sup> symphonie de chambre pour piano principal et orchestre s'appelle tout bonnement <i>L'étoffe des rêves</i> ! Si son titre, devenu celui du coffret, renvoie évidemment à <i>La tempête</i> de Shakespeare, résonnent en moi les derniers mots du film <i>Le faucon maltais</i> de John Huston qu'il lui a empruntés : « The stuff that dreams are made of ! » Les miens, c'est certain. La tempête peut-elle en faire partie ? À l'entendre, il faut le croire. Pas besoin de comprendre. L'énigme est le propre du poète.</p><p>Avec <i>Melancolia</i>, son 4<sup>ème</sup> quatuor à cordes, le paradoxe se vérifie. La mélancolie revêt des formes différentes pour chacun. Là encore, elle rue dans les brancards. Elle explose. <i>L'envie de partir</i>, 1<sup>ère</sup> symphonie de chambre pour 13 instruments solistes (version instrumentale), fait miroiter l'étonnante richesse des timbres. Comme précédemment, on a l'impression que les musiciens sont beaucoup plus nombreux. Les images que ces pièces m'évoquent sont très différentes du Dürer ou de l'Alechinsky qui ont inspiré Bernard de Vienne. L'invitation au voyage laisse ouverte la destination, mais je suis parti. Sans la mélancolie dont le compositeur se réclame. J'y entends au contraire une incroyable pulsion de vie, un écheveau de pistes qui se croisent, se nouent et se défont, la question sans réponse, la seule qui vaille le coup d'être posée. <i>Divertissement</i>, pour orchestre à cordes, clôt le premier disque, avec ce même foisonnement de cellules qui donnent corps à l'objet en suggérant le sujet.</p><p>Le second s'ouvre sur <i>Le fil de l'horizon</i>, concerto pour piano et orchestre symphonique, hommage à Carlos Roqué Alsina, compositeur et pianiste que j'avais découvert au sein du New Phonic Art (avec Portal, Globokar et Drouet) à mes débuts et qui influença mon choix pour ce qu'on appelle abusivement improvisation et que je préfère nommer composition instantanée (soit réduire au plus court le temps entre la composition et l'interprétation). Le pianiste Carlos Roqué Alsina et le flûtiste Bernard de Vienne (passé par le défricheur ensemble Musique Vivante dirigé par Diego Masson) sont l'un et l'autre autodidactes pour la composition. Voilà qui facilite probablement l'invention ! Si l'histoire de la musique fascine les autodidactes, ils n'ont de véritable issue que leur imagination. Les faiblesses deviennent des forces, sorte d'aïkido de la création face à l'adversité. Écrire pour orchestre nécessite néanmoins de marcher sur les traces laissées par les anciens. Seules les nouvelles lutheries, acoustique, électrique ou électronique, et l'influence d'autres terroirs, permettent d'y échapper.</p><p><i>Éloge de l'ombre</i>, 2<sup>ème</sup> symphonie de chambre pour accordéon solo et 9 instruments, renvoie à « la brume doucement sonore » de Claude Debussy, mais le terme de symphonie de chambre fait forcément penser à Arnold Schönberg. Avec Edgard Varèse, ce sont les grands initiateurs de la musique contemporaine. On les sent partout dans les nouvelles musiques savantes ou chez les jeunes musiciens inventifs qui ont adopté les mœurs du jazz. J'omets volontairement les minimalistes et répétitifs américains, influencés comme eux par la musique des autres continents dès le début du XXème siècle. Le soufflet de l'accordéon, petit orchestre à lui tout seul, pousse l'ensemble à une retenue qui le fait glisser vers une obscurité où les corps se devinent.</p><p><i>Les inventions</i>, pour ensemble de cinq violes, montre bien ce que j'avançais précédemment. S'affranchir de l'orchestre symphonique, offre une nouvelle liberté. On se rapproche, par exemple, de Xenakis qui chercha une issue avec sa machine UPIC. En n'utilisant que des instruments graves pour <i>En aparté</i>, sa 4ème symphonie de chambre pour harpe principale et ensemble instrumental, Bernard de Vienne trouve là aussi une porte dérobée. Sa passion pour la génétique s'exprime par une forme en spirale (la double hélice ?) où le temps laisse la place aux ramifications. L'écoute se termine sur <i>No Birds</i>, pour ensemble de 12 violoncelles, une volière d'où s'échappent des oiseaux résistant à leur époque.</p><p>→ Bernard de Vienne, <i><a href="https://www.bernarddevienne.com/actualites" target="_blank" rel="noreferrer">L'étoffe des rêves <span class="sr-only">(lien externe)</span></a></i>, coffret monographique 2 CD EnPhases, à paraître le 30 octobre 2026</p>




---
