---
title: >-
  Des espoirs




url: "/actualites/2026-01-04-des-espoirs/"
slug: "des-espoirs"
date: 2026-01-04T12:00:34+01:00
lastmod: 2026-01-05T17:32:33+01:00
meta:
  hugo:
    permalink: "/actualites/2026-01-04-des-espoirs/"
    path: "/posts/2026/2026-01-04-des-espoirs"
    file: "content/fr/posts/2026/2026-01-04-des-espoirs.html"
    slug: "des-espoirs"
  dates:
    created_at: 2026-01-05T17:28:41+01:00
    updated_at: 2026-01-05T17:32:33+01:00
    published_at: 2026-01-04T12:00:34+01:00
search:
  id: "815ea813-5a01-4082-8963-c86bdaeb2acf"
  about_id: "7787a7b2-0948-4480-aec0-df657244d31b"
  url: "/actualites/2026-01-04-des-espoirs/"
  kind: "Communication::Website::Post::Localization"
  lang: "fr"
  title: >-
    Des espoirs

  body: >-
    <p>  <br>À l'origine c'est un post publié sur FaceBook, et puis chemin faisant j'ai pensé le copier ici. Plafonnant sans cesse aux 5000 "amis", limite imposée par FB, je retire systématiquement les idiots pour pouvoir accepter de nouvelles invitations. Ainsi, même si je les aime bien parfois dans la vraie vie, je vire les camarades qui ne comprennent rien au désordre du monde. Leurs propos me dépriment tout simplement lorsqu'ils affublent LFI (à laquelle je ne suis pas affilié) d'antisémitisme, lorsqu'ils justifient le génocide des Palestiniens en évoquant le Hamas, lorsqu'ils n'identifient pas les provocations et les ingérences des USA secondés par l'OTAN, lorsqu'ils tiennent des propos racistes, machistes ou tout simplement idiots, alors que grâce au plus grand nombre des autres j'apprends plein de choses et que leur solidarité m'aide à supporter l'absurdité de l'espèce humaine. Je comprends que certain/e/s défendent leurs privilèges de classe, j'ai plus de mal lorsque ceux qui n'en profitent pas les soutiennent becs et ongles. Je pense avec désespoir au monde que nous laisserons, incapables d'enrayer la catastrophe générée sur l'autel du profit à court terme. Certain/e/s y verront de la sensiblerie de ma part, moi qui vis à l'abri d'un home sweet home, protégé par les restes d'un pays qui fut socialement exemplaire, sans être dupe du coût généré par son colonialisme, toujours actuel, même si déguisé. Notre impuissance me pousse à œuvrer dans une politique de proximité, en marge de tous les systèmes qui n'ont apporté que misère, injustice, corruption, mort et cynisme. Il y eut dans l'Histoire quelques avancées fondamentales, mais la résultante est hélas négative. J'ai plusieurs fois tenté de quitter FaceBook, mais je n'ai pas trouvé de plateforme d'information plus efficace dans le cadre de mes activités professionnelles, ou politiques. Je lis évidemment Mediapart et Blast, parfois Le Monde Diplomatique, et survole les grands médias aux mains des quelques milliardaires, histoire de savoir tout de même ce que les réactionnaires nous concoctent. Mes articles quotidiens, au moins du lundi au vendredi, abordent généralement des sujets absents ailleurs, en particulier dans le domaine culturel. La presse lui réservant plus que jamais une peau de chagrin, mon blog est un espace militant et solidaire. Je ne suis pas journaliste, d'une part un simple citoyen, d'autre part un artiste conscient de l'importance que chacun peut revêtir pour l'autre. Aucune humilité de ma part, c'est simplement le fruit d'un travail acharné à l'écoute des bruits du monde et de la quête poétique de mon inconscient, d'où une certaine forme d'égocentrisme propre à tous les artistes, en espérant toujours toucher le plus grand nombre, même si c'est très relatif au vu de la marginalité de ce que représente la recherche en matière de création artistique. Penser par soi-même est un vœu pieux, mais on fait ce qu'on peut avec les moyens du bord. P.S.: Ne manquez pas demain lundi "USA le complot", une émission de création de 1983 réalisée par Un Drame Musical Instantané !</p>  <p> Commentaires  </p>

breadcrumbs:
  - title: >-
      Accueil
    path: "/"
  - title: >-
      Actualités
    path: "/actualites/"
  - title: >-
      Des espoirs

design:
  full_width: false
  toc:
    present: false
    offcanvas: false

translationKey: communication-website-post-7787a7b2-0948-4480-aec0-df657244d31b

image:
  id: "fd213371-3c62-48cd-ae15-a85f089a3b29"
  alt: ""





header_cta:

posts_categories:
  - "humeurs-et-opinions"
taxonomies:
  - permalink: ""
    path: ""
    slug: ""
    file: ""
    name: >-
      Catégories
    categories:
      - permalink: "/actualites/humeurs-et-opinions/"
        path: "/posts_categories/humeurs-et-opinions"
        slug: "humeurs-et-opinions"
        file: "content/fr/posts_categories/humeurs-et-opinions/_index.html"
        name: >-
          Humeurs & opinions


contents_reading_time:
  seconds: 145
  text: >-
    2 minutes
contents:
  - kind: block
    template: image


    ranks:
      base: 2
    top:
      active: false

    data:

      image:
        id: "fd213371-3c62-48cd-ae15-a85f089a3b29"




  - kind: block
    template: chapter


    ranks:
      base: 2
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p><br>À l'origine c'est un post publié sur FaceBook, et puis chemin faisant j'ai pensé le copier ici.<br><br>Plafonnant sans cesse aux 5000 "amis", limite imposée par FB, je retire systématiquement les idiots pour pouvoir accepter de nouvelles invitations. Ainsi, même si je les aime bien parfois dans la vraie vie, je vire les camarades qui ne comprennent rien au désordre du monde. Leurs propos me dépriment tout simplement lorsqu'ils affublent LFI (à laquelle je ne suis pas affilié) d'antisémitisme, lorsqu'ils justifient le génocide des Palestiniens en évoquant le Hamas, lorsqu'ils n'identifient pas les provocations et les ingérences des USA secondés par l'OTAN, lorsqu'ils tiennent des propos racistes, machistes ou tout simplement idiots, alors que grâce au plus grand nombre des autres j'apprends plein de choses et que leur solidarité m'aide à supporter l'absurdité de l'espèce humaine. Je comprends que certain/e/s défendent leurs privilèges de classe, j'ai plus de mal lorsque ceux qui n'en profitent pas les soutiennent becs et ongles.<br><br>Je pense avec désespoir au monde que nous laisserons, incapables d'enrayer la catastrophe générée sur l'autel du profit à court terme. Certain/e/s y verront de la sensiblerie de ma part, moi qui vis à l'abri d'un home sweet home, protégé par les restes d'un pays qui fut socialement exemplaire, sans être dupe du coût généré par son colonialisme, toujours actuel, même si déguisé. Notre impuissance me pousse à œuvrer dans une politique de proximité, en marge de tous les systèmes qui n'ont apporté que misère, injustice, corruption, mort et cynisme. Il y eut dans l'Histoire quelques avancées fondamentales, mais la résultante est hélas négative.<br><br>J'ai plusieurs fois tenté de quitter FaceBook, mais je n'ai pas trouvé de plateforme d'information plus efficace dans le cadre de mes activités professionnelles, ou politiques. Je lis évidemment Mediapart et Blast, parfois Le Monde Diplomatique, et survole les grands médias aux mains des quelques milliardaires, histoire de savoir tout de même ce que les réactionnaires nous concoctent.<br><br>Mes articles quotidiens, au moins du lundi au vendredi, abordent généralement des sujets absents ailleurs, en particulier dans le domaine culturel. La presse lui réservant plus que jamais une peau de chagrin, mon blog est un espace militant et solidaire. Je ne suis pas journaliste, d'une part un simple citoyen, d'autre part un artiste conscient de l'importance que chacun peut revêtir pour l'autre. Aucune humilité de ma part, c'est simplement le fruit d'un travail acharné à l'écoute des bruits du monde et de la quête poétique de mon inconscient, d'où une certaine forme d'égocentrisme propre à tous les artistes, en espérant toujours toucher le plus grand nombre, même si c'est très relatif au vu de la marginalité de ce que représente la recherche en matière de création artistique. Penser par soi-même est un vœu pieux, mais on fait ce qu'on peut avec les moyens du bord.<br><br>P.S.: Ne manquez pas demain lundi "USA le complot", une émission de création de 1983 réalisée par Un Drame Musical Instantané !</p>






  - kind: block
    template: title
    title: >-
      Commentaires
    slug: >-
      commentaires
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Commentaires
        heading: 2

    data:
      layout: collapsed



---
