---
title: >-
  Overprinting paru chez GRRR




url: "/articles/2026-06-09-overprinting-paru-chez-grrr-1/"
slug: "overprinting-paru-chez-grrr-1"
date: 2026-06-09T00:00:00+02:00
lastmod: 2026-06-15T08:26:51+02:00
meta:
  hugo:
    permalink: "/articles/2026-06-09-overprinting-paru-chez-grrr-1/"
    path: "/posts/2026/2026-06-09-overprinting-paru-chez-grrr-1"
    file: "content/fr/posts/2026/2026-06-09-overprinting-paru-chez-grrr-1.html"
    slug: "overprinting-paru-chez-grrr-1"
  dates:
    created_at: 2026-06-08T21:40:38+02:00
    updated_at: 2026-06-15T08:26:51+02:00
    published_at: 2026-06-09T00:00:00+02:00
search:
  id: "558d9585-de4d-4c45-8633-26d1e50da654"
  about_id: "8f413b08-1e86-4e9f-8b18-da7da2582a2e"
  url: "/articles/2026-06-09-overprinting-paru-chez-grrr-1/"
  kind: "Communication::Website::Post::Localization"
  lang: "fr"
  title: >-
    Overprinting paru chez GRRR

  body: >-
    <p>  <br>Overprinting  devait être composé de deux "faces", chaque groupe de musiciens enregistrant le playback de l'autre, à Paris  Un Drame Musical Instantané , à Tel Aviv un orchestre réuni par  Vyacheslav Ganelin . Ce projet fut initié en 2004 par Meidad Zaharia, le producteur de MIO Records qui avait réédité  Défense de  de Birgé Gorgé Shiroc en CD+DVD la même année. MIO a cessé ses activités, Wah-Wah avait réédité  Défense de  en vinyle et j'avais retrouvé cette fois les maquettes de cet album inédit dans mes archives informatiques.  Cet article date du 31 octobre 2013.  <br>En fait nous étions en désaccord avec l'approche de Ganelin. Le Drame  <br>avait envoyé 4 pièces pour que les musiciens israéliens enregistrent par <br> dessus, mais leur re-recording ne correspondait pas au projet sur  <br>lequel nous nous étions entendus. Idem avec leur contribution qui aurait <br> dû s'appeler  Pépé le Moko ? . Ce sont probablement les derniers enregistrements, toujours aussi superbes, de  Bernard Vitet  <br> à la trompette, miné par des problèmes dentaires. À la réécoute je  <br>regrette que nous n'ayons pu mener à bien cette collaboration, mais la  <br>distance et les intermédiaires nous ont probablement été fatals.  <br>L'expérience a le mérite de poser des questions intéressantes.  <br>Bernard (trompette, bugle, trompette à anche) et moi-même (synthétiseurs, harmoniseur) avions invité  Didier Petit  <br> pour le côté français, et pas seulement parce que le violoncelliste  <br>portait un "béret français" comme Brunius dans le film des frères  <br>Prévert,  L'affaire est dans le sac  ! On l'entend dans  Short Cut  et  Dans le sac ?  <br> où il double son instrument avec sa voix. Du côté israélien nous  <br>n'avons jamais réussi à savoir exactement qui étaient les musiciens dans <br> le mix réalisé par Zaharia, à part le pianiste Vyacheslav Ganelin et  <br>Gershon Wayserfirer au oud. Zaharia tient-il les percussions et Ganelin  <br>double-t-il au trombone ?  Treize ans plus tard, on n'en sait pas plus.  <br> Overprinting  fait partie des 106 albums inédits offerts en écoute et téléchargement gratuits sur  drame.org  en plus des dizaines de vinyles et CD parus chez GRRR.</p>

breadcrumbs:
  - title: >-
      Accueil
    path: "/"
  - title: >-
      Tous les articles
    path: "/articles/"
  - title: >-
      Overprinting paru chez GRRR

design:
  full_width: false
  toc:
    present: false
    offcanvas: false

authors:
  - "jean-jacques-birge"
translationKey: communication-website-post-8f413b08-1e86-4e9f-8b18-da7da2582a2e

image:
  id: "23861815-7f79-492c-841b-1b8acc0f1c18"
  alt: ""





header_cta:

posts_categories:
  - "musique"
taxonomies:
  - permalink: ""
    path: ""
    slug: ""
    file: ""
    name: >-
      Catégories
    categories:
      - permalink: "/articles/musique/"
        path: "/posts_categories/musique"
        slug: "musique"
        file: "content/fr/posts_categories/musique/_index.html"
        name: >-
          Musique


contents_reading_time:
  seconds: 93
  text: >-
    2 minutes
contents:
  - kind: block
    template: image


    ranks:
      base: 2
    top:
      active: false

    data:

      image:
        id: "0e57dd30-4d6a-48da-9c02-15ef6306e18a"




  - kind: block
    template: chapter


    ranks:
      base: 2
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p><em><a href="http://www.drame.org/2/Musique.php?D=108">Overprinting</a></em> devait être composé de deux "faces", chaque groupe de musiciens enregistrant le playback de l'autre, à Paris <a href="https://fr.wikipedia.org/wiki/Un_drame_musical_instantan%C3%A9">Un Drame Musical Instantané</a>, à Tel Aviv un orchestre réuni par <a href="https://en.wikipedia.org/wiki/Vyacheslav_Ganelin">Vyacheslav Ganelin</a>. Ce projet fut initié en 2004 par Meidad Zaharia, le producteur de MIO Records qui avait réédité <em><a href="http://www.drame.org/blog/index.php?2013/10/10/2674-defense-de-reedite-en-vinyle">Défense de</a></em> de Birgé Gorgé Shiroc en CD+DVD la même année. MIO a cessé ses activités, Wah-Wah avait réédité <em>Défense de</em> en vinyle et j'avais retrouvé cette fois les maquettes de cet album inédit dans mes archives informatiques. <em>Cet article date du 31 octobre 2013.<br></em><br> En fait nous étions en désaccord avec l'approche de Ganelin. Le Drame  avait envoyé 4 pièces pour que les musiciens israéliens enregistrent par  dessus, mais leur re-recording ne correspondait pas au projet sur  lequel nous nous étions entendus. Idem avec leur contribution qui aurait  dû s'appeler <em>Pépé le Moko ?</em>. Ce sont probablement les derniers enregistrements, toujours aussi superbes, de <a href="https://fr.wikipedia.org/wiki/Bernard_Vitet">Bernard Vitet</a>  à la trompette, miné par des problèmes dentaires. À la réécoute je  regrette que nous n'ayons pu mener à bien cette collaboration, mais la  distance et les intermédiaires nous ont probablement été fatals.  L'expérience a le mérite de poser des questions intéressantes.<br><br> Bernard (trompette, bugle, trompette à anche) et moi-même (synthétiseurs, harmoniseur) avions invité <a href="http://www.natomusic.fr/artisans/jazz/artisans-detail.php?id=114">Didier Petit</a>  pour le côté français, et pas seulement parce que le violoncelliste  portait un "béret français" comme Brunius dans le film des frères  Prévert, <em>L'affaire est dans le sac</em> ! On l'entend dans <em>Short Cut</em> et <em>Dans le sac ?</em>  où il double son instrument avec sa voix. Du côté israélien nous  n'avons jamais réussi à savoir exactement qui étaient les musiciens dans  le mix réalisé par Zaharia, à part le pianiste Vyacheslav Ganelin et  Gershon Wayserfirer au oud. Zaharia tient-il les percussions et Ganelin  double-t-il au trombone ? <em>Treize ans plus tard, on n'en sait pas plus.<br></em><br> <em>Overprinting</em> fait partie des 106 albums inédits offerts en écoute et téléchargement gratuits sur <a href="http://www.drame.org/2/Musique.php?MP3">drame.org</a> en plus des dizaines de vinyles et CD parus chez GRRR.</p>







---
