---
title: >-
  Fabienne Verdier à la Cité de l'architecture
subtitle: >-
  
bodyclass: >-
   
url: "/actualites/2025-12-28-fabienne-verdier-la-cit-de-larchitecture/"
slug: "fabienne-verdier-la-cit-de-larchitecture"
date: 2025-12-28T08:47:41+01:00
lastmod: 2026-01-05T17:32:26+01:00
meta:
  hugo:
    permalink: "/actualites/2025-12-28-fabienne-verdier-la-cit-de-larchitecture/"
    path: "/posts/2025/2025-12-28-fabienne-verdier-la-cit-de-larchitecture"
    file: "content/fr/posts/2025/2025-12-28-fabienne-verdier-la-cit-de-larchitecture.html"
    slug: "fabienne-verdier-la-cit-de-larchitecture"
  dates:
    created_at: 2026-01-05T17:28:19+01:00
    updated_at: 2026-01-05T17:32:26+01:00
    published_at: 2025-12-28T08:47:41+01:00
search:
  id: "09716d31-951e-4986-a8db-8d24237b7d24"
  about_id: "c311926a-7c5b-48e1-b3fe-1c1922a1275d"
  url: "/actualites/2025-12-28-fabienne-verdier-la-cit-de-larchitecture/"
  kind: "Communication::Website::Post::Localization"
  lang: "fr"
  title: >-
    Fabienne Verdier à la Cité de l'architecture
  summary: >-
    
  body: >-
    <p>  <br>J'ai beau être parisien et depuis si longtemps, il existe tant d'endroits extraordinaires que je ne connais pas. Ainsi j'ignorais totalement la  Cité de l'architecture et du patrimoine  place du Trocadéro. Son entrée jouxte celle du Théâtre de Chaillot, à sa gauche. Ouverte depuis 2007, elle a succédé au musée des Monuments français en absorbant un endroit que j'avais énormément fréquenté du temps de Henri Langlois, la Cinémathèque française. Le plus grand musée d’art monumental du monde est effectivement immense. Il fallait bien cela pour accueillir les moulages réalisés à partir des créations d’origine, dont ils reproduisent la taille réelle. "Fragments d’abbayes, parcelles de cathédrales, détails d’églises dont la patine imite la pierre, le bois ou le métal", c'est mille ans de notre patrimoine national qui s'élèvent devant nous. Sous la verrière d’origine ou derrière les hautes baies vitrées qui s’ouvrent sur les jardins du Trocadéro et la tour Eiffel, on découvre le portail de l’église-abbatiale de Moissac, l'ange de Reims, le Gros Horloge de Rouen, la fontaine des Innocents à Paris ou celle de Neptune à Nancy. La  collection des maquettes  est fascinante. Et au milieu de tout cela, s'exposent les tableaux de  Fabienne Verdier  !</p>  <p>   <br>Il fallait bien le pinceau monumental de la peintre pour rivaliser avec les merveilles architecturales de notre patrimoine. Ses études en Chine l'ont fortement impressionnée, mais les expressionnistes abstraits et minimalistes américains lui ont aussi permis de s'en affranchir. Ce n'est pas le  dripping  de Pollock, mais son  walking painting  qui renouvellera son geste intuitif. Elle avait déjà coupé le manche de son grand pinceau pour y greffer un guidon de vélo, elle invente un tube géant suspendu qu'elle dirige au gré de son inspiration. Les liens avec l'improvisation musicale sont évidents. Son exposition  Mute  présente une quarantaine de tableaux réalisés au cours des trente dernières années qui dialoguent merveilleusement avec les moulages de la Cité de l'architecture.</p>  <p>   <br>À l'étage supérieur, le  Chromoscope  explore l’histoire du  color field  américain de la même manière, confrontation des époques et des origines géographiques qui fait ressortir la magie de l'art. Vingt-trois tableaux monumentaux sont donc accrochés dans la Galerie des peintures murales. Ma photo montre un détail de  Isaac et Abraham  de Jules Olitski. On peut également s'intéresser à l'exposition  Paris 1925 : l'Art déco et ses architectes  ou visiter un appartement de la Cité radieuse marseillaise de Le Corbusier. Au sous-sol,  Quartiers de demain  évoque dix quartiers prioritaires de la politique de la ville en France pour espérer améliorer la qualité de vie des habitants ! Dans le hall d'entrée,  Spanish Dancer  de Larry Poons reprend les principes du  color painting  en revendiquant le mouvement de l'expression lyrique.</p>  <p>   <br>Derrière les immenses baies vitrées la nuit tombe sur Paris. J'ai encore tout à découvrir. ﻿﻿→  Mute  de Fabienne Verdier, jusqu'au 8 mars →  Chromoscope , jusqu'au 16 février →  Paris 1925 : l'Art déco et ses architectes , jusqu'au 29 mars →  Quartiers de demain , jusqu'au 30 mars</p>  <p> Commentaires  </p>

breadcrumbs:
  - title: >-
      Jean-Jacques Birgé - Mon blog
    path: "/"
  - title: >-
      Actualités
    path: "/actualites/"
  - title: >-
      Fabienne Verdier à la Cité de l'architecture

design:
  full_width: false
  toc:
    present: false
    offcanvas: false

translationKey: communication-website-post-c311926a-7c5b-48e1-b3fe-1c1922a1275d

image:
  id: "3a349ab8-9b5e-4bec-b4a3-1b33dbb36f8a"
  alt: ""
  credit: >-
    


meta_description: >-
  

summary: >-
  

header_cta:

posts_categories:
  - "expositions"
taxonomies:
  - name: >-
      Catégories
    slug: ""
    path: ""
    categories:
      - permalink: "/actualites/expositions/"
        path: "/posts_categories/expositions"
        slug: "expositions"
        file: "content/fr/posts_categories/expositions/_index.html"
        name: >-
          Expositions


contents_reading_time:
  seconds: 142
  text: >-
    2 minutes
contents:
  - kind: block
    template: image
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: false
    data:
      text: >-
        

      image:
        id: "3a349ab8-9b5e-4bec-b4a3-1b33dbb36f8a"
        file: "3a349ab8-9b5e-4bec-b4a3-1b33dbb36f8a"

        alt: >-
          

        credit: >-
          



  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p><br>J'ai beau être parisien et depuis si longtemps, il existe tant d'endroits extraordinaires que je ne connais pas. Ainsi j'ignorais totalement la <a href="https://fr.wikipedia.org/wiki/Cit%C3%A9_de_l%27architecture_et_du_patrimoine">Cité de l'architecture et du patrimoine</a> place du Trocadéro. Son entrée jouxte celle du Théâtre de Chaillot, à sa gauche. Ouverte depuis 2007, elle a succédé au musée des Monuments français en absorbant un endroit que j'avais énormément fréquenté du temps de Henri Langlois, la Cinémathèque française. Le plus grand musée d’art monumental du monde est effectivement immense. Il fallait bien cela pour accueillir les moulages réalisés à partir des créations d’origine, dont ils reproduisent la taille réelle. "Fragments d’abbayes, parcelles de cathédrales, détails d’églises dont la patine imite la pierre, le bois ou le métal", c'est mille ans de notre patrimoine national qui s'élèvent devant nous. Sous la verrière d’origine ou derrière les hautes baies vitrées qui s’ouvrent sur les jardins du Trocadéro et la tour Eiffel, on découvre le portail de l’église-abbatiale de Moissac, l'ange de Reims, le Gros Horloge de Rouen, la fontaine des Innocents à Paris ou celle de Neptune à Nancy. La <a href="https://www.citedelarchitecture.fr/fr/article/maquettes-historiques">collection des maquettes</a> est fascinante. Et au milieu de tout cela, s'exposent les tableaux de <a href="https://fr.wikipedia.org/wiki/Fabienne_Verdier">Fabienne Verdier</a> !<br></p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: image
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: false
    data:
      text: >-
        

      image:
        id: "293d4621-ee04-4c07-959a-b54d25cfeb5f"
        file: "293d4621-ee04-4c07-959a-b54d25cfeb5f"

        alt: >-
          

        credit: >-
          



  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p><br>Il fallait bien le pinceau monumental de la peintre pour rivaliser avec les merveilles architecturales de notre patrimoine. Ses études en Chine l'ont fortement impressionnée, mais les expressionnistes abstraits et minimalistes américains lui ont aussi permis de s'en affranchir. Ce n'est pas le <em>dripping</em> de Pollock, mais son <em>walking painting</em> qui renouvellera son geste intuitif. Elle avait déjà coupé le manche de son grand pinceau pour y greffer un guidon de vélo, elle invente un tube géant suspendu qu'elle dirige au gré de son inspiration. Les liens avec l'improvisation musicale sont évidents. Son exposition <em><a href="https://www.citedelarchitecture.fr/fr/agenda/exposition/mute-fabienne-verdier">Mute</a></em> présente une quarantaine de tableaux réalisés au cours des trente dernières années qui dialoguent merveilleusement avec les moulages de la Cité de l'architecture.<br></p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: image
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: false
    data:
      text: >-
        

      image:
        id: "1dc76f99-8a1a-4102-9cf3-8f9746da467b"
        file: "1dc76f99-8a1a-4102-9cf3-8f9746da467b"

        alt: >-
          

        credit: >-
          



  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p><br>À l'étage supérieur, le <a href="https://www.citedelarchitecture.fr/fr/agenda/exposition/chromoscope">Chromoscope</a> explore l’histoire du <a href="https://fr.wikipedia.org/wiki/Color_Field_painting">color field</a> américain de la même manière, confrontation des époques et des origines géographiques qui fait ressortir la magie de l'art. Vingt-trois tableaux monumentaux sont donc accrochés dans la Galerie des peintures murales. Ma photo montre un détail de <em>Isaac et Abraham</em> de Jules Olitski. On peut également s'intéresser à l'exposition <em><a href="https://www.citedelarchitecture.fr/fr/agenda/exposition/paris-1925-lart-deco-et-ses-architectes">Paris 1925 : l'Art déco et ses architectes</a></em> ou visiter un appartement de la Cité radieuse marseillaise de Le Corbusier. Au sous-sol, <em><a href="https://www.citedelarchitecture.fr/fr/agenda/exposition/quartiers-de-demain">Quartiers de demain</a></em> évoque dix quartiers prioritaires de la politique de la ville en France pour espérer améliorer la qualité de vie des habitants ! Dans le hall d'entrée, <em>Spanish Dancer</em> de Larry Poons reprend les principes du <em>color painting</em> en revendiquant le mouvement de l'expression lyrique.<br></p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: image
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: false
    data:
      text: >-
        

      image:
        id: "569ce97e-791f-42dd-9c31-4fed6cf7a492"
        file: "569ce97e-791f-42dd-9c31-4fed6cf7a492"

        alt: >-
          

        credit: >-
          



  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p><br>Derrière les immenses baies vitrées la nuit tombe sur Paris. J'ai encore tout à découvrir.<br><br>﻿﻿→ <em>Mute</em> de Fabienne Verdier, jusqu'au 8 mars<br>→ <em>Chromoscope</em>, jusqu'au 16 février<br>→ <em>Paris 1925 : l'Art déco et ses architectes</em>, jusqu'au 29 mars<br>→ <em>Quartiers de demain</em>, jusqu'au 30 mars</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: title
    title: >-
      Commentaires
    slug: >-
      commentaires
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Commentaires
        heading: 2
    data:
      layout: collapsed



---
